1.加载指令
嵌入模板{template:hearder}

嵌入模块内容{module:xxxxxx}
xxxxxx为模块的filename

2.访问并输出变量或定义变量

输出变量
{$article.Name}


定义变量并赋值(只定义不输出)
{$now=time()}

{$abc="my name"}


3.引用系统常量
如站点域名：
{#ZC_BLOG_HOST#}
这是zblog传统的常量型,和asp版语法基本一致


4.if判断语句
{if $i==1}

{elseif $i==2}

{else}

{/if}


5.for遍历语句

{foreach $articles as $article}
  <p>{$article.Title}</p>
{/foreach}


{for $i  =  1 ;  $i  <=  10 ;  $i ++}
  <p>这是第{$i}次？</p>
{/for}


6.函数调用

举例，直接输出GetList()的返回值
{GetList()}

直接输出当前时间
{time()}


7.注释
{* 这里是注释 *}


8.直接写PHP
{php}
  global $actions;
  print_r($actions);
  echo '12345';
{/php}
注意：zbp模板不能直接使用<?php ?>和<? ?>标签，只能用{php}包含php代码。 
