UM.I18N['zh-cn'] = {
    'labelMap':{
        'bold':'加粗','italic':'斜体', 'underline':'下划线','link':'超链接','emotion':'表情','drafts': '草稿箱','unlink': '取消链接', 'forecolor': '文字颜色'
    },
    'ok':"确认",
    'cancel':"取消",
    'closeDialog':"关闭对话框",
    'tableDrag':"表格拖动必须引入uiUtils.js文件！",
    'autofloatMsg':"工具栏浮动依赖编辑器UI，您首先需要引入UI文件!",
    'anthorMsg':"链接",
    'clearColor':'清空颜色',
    'standardColor':'标准颜色',
    'themeColor':'主题颜色',
    'property':'属性',
    'default':'默认',
    'modify':'修改',
    'justify':'默认',
    'clear':'清除',
    'delete':'删除',
    'unset':'尚未设置语言文件',
    'more':'更多',
    'link':{
        'static':{
            'lang_input_text':'文本内容：',
            'lang_input_url':'链接地址：',
            'lang_input_title':'标题：',
            'lang_input_target':'是否在新窗口打开：'
        },
        'validLink':'只支持选中一个链接时生效',
        'httpPrompt':'您输入的超链接中不包含http等协议名称，默认将为您添加http://前缀'
    }
};