<?php

return array(
    'cmtlist'     => '评论列表',
    'reply'       => '回复该评论',
    'replytxt'    => '回复:',
    'cancelreply' => '取消回复',
    'relate'      => '相关文章',
    'writecmt'    => '发表评论',
    'nocmt'       => '还没有人评论？赶快抢个沙发~',
    'cmttip'      => '◎欢迎参与讨论，请在这里发表您的看法、交流您的观点。',
    'cmt'         => '评论',
    'inp_name'    => '名称(*)',
    'inp_email'   => '邮箱(*)',
    'inp_homepage'=> '网址',
    'inp_verify'  => '验证码(*)',
    'refresh_code'=> '看不清，换一张',
    'search'      => '搜索',
    'back'        => '返回',
    'index'       => '首页',
    'tags'        => '标签:',
    'prev'        => '上一篇：',
    'noprev'      => '没有更早的文章了...',
    'next'        => '下一篇：',
    'nonext'      => '没有最新的文章了...',
    'cmtnum'      => '评论',
    'viewnum'     => '浏览',
    'backlist'    => '返回列表',
    'viewmore'    => '查看全文',
    'schtxt'      => '请输入搜索内容...',
    'error404txt' => '404!',
    'error404'    => '您访问的页面不存在或已删除',
    'nopage'      => '对不起，页面未找到',
    'trysearch'   => '找不到内容？尝试下站内搜索吧!',
);
