<?php
//<language>简化字</language>
//The second line of this file is the name of the language


//'Custom Information
//'Don't delete %s and ()

return array(

#Front-End & Back-End
'msg'=>array(
	'id'=>'ID',
	'name'=>'名称',
	'title'=>'标题',
	'alias'=>'别名',
	'tags'=>'标签',
	'search'=>'搜索',
	'comment'=>'评论',
	'content'=>'正文',
	'intro'=>'摘要',
	'date'=>'日期',
	'category'=>'分类',
	'top'=>'置顶',	
	'status'=>'状态',
	'template'=>'模板',
	'author'=>'作者',		
	'type'=>'类型',
	'order'=>'排序',
	'submit'=>'提交',
	'reset'=>'重置',
	'error'=>'错误',
	'email'=>'邮箱',
	'homepage'=>'主页',
	'anonymous'=>'无名氏',
	'unnamed'=>'未命名',
	'filename'=>'文件名',
	'htmlid'=>'HTML ID',	
	'size'=>'大小',
	'none'=>'无',
	'any'=>'任意',
	'edit'=>'编辑',
	'del'=>'删除',
	'any'=>'任意',
	'login'=>'登录',
	'enable'=>'启用',
	'disable'=>'停用',
	'manage'=>'管理',
	'admin'=>'后台管理',
	'welcome'=>'欢迎',
	'logout'=>'退出登录',
	'audit'=>'审核',	
	'view_permissions'=>'查看权限',
	'parent_category'=>'父分类',
	'password'=>'密码',
	're_password'=>'确认密码',
	'upload_file'=>'上传图片、影音及其它类型的文件',	
	'username'=>'用户名',
	'return_to_site'=>'返回网站',
	'check_comment'=>'审核评论',	
	'dashboard'=>'后台首页',
	'settings'=>'设置管理',
	'official_website'=>'官方网站',
	'parend_id'=>'上层ID',
	'select_all'=>'全选',
	'new_article'=>'新建文章',
	'new_page'=>'新建页面',
	'new_tag'=>'新建标签',
	'new_member'=>'新建用户',
	'new_category'=>'新建分类',
	'new_module'=>'新建模块',
	'article_edit'=>'文章编辑',
	'page_edit'=>'页面编辑',
	'tag_edit'=>'标签编辑',
	'category_edit'=>'页面编辑',
	'article_manage'=>'文章管理',
	'page_manage'=>'页面管理',
	'category_manage'=>'分类管理',
	'category_edit'=>'分类编辑',
	'tag_manage'=>'标签管理',
	'tag_edit'=>'标签编辑',
	'member_edit'=>'用户编辑',
	'module_edit'=>'模块编辑',
	'module_navbar'=>'导航栏',	
	'module_misc'=>'图标汇集',	
	'module_link'=>'友情链接',	
	'module_favorite'=>'网站收藏',
	'comment_manage'=>'评论管理',
	'upload_manage'=>'附件管理',	
	'member_manage'=>'用户管理',	
	'theme_manage'=>'主题管理',	
	'plugin_manage'=>'插件管理',	
	'module_manage'=>'模块管理',
	'site_analyze'=>'站内统计摘要',	
	'info_intro'=>'网站摘要',
	'refresh_cache'=>'更新缓存',
	'latest_news'=>'最新动态信息',
	'refresh'=>'更新',
	'post_count'=>'文章数量',
	'basic_setting'=>'基础设置',
	'global_setting'=>'全局设置',
	'page_setting'=>'页面设置',
	'comment_setting'=>'评论设置',
	'other_setting'=>'其它设置',
	'blog_host'=>'网站地址',
	'blog_host_add'=>'默认自动读取当前网址,如需固化网站域名请点击按钮并输入域名.',	
	'copyright'=>'版权说明',
	'copyright_add'=>'可放入站点统计等js代码.',
	'blog_name'=>'网站标题',
	'blog_subname'=>'网站副标题',
	'permanent_domain'=>'固化网站域名',	
	'blog_timezone'=>'网站所在时区',		
	'blog_language'=>'网站语言',		
	'allow_upload_type'=>'允许上传文件的类型',	
	'allow_upload_size'=>'允许上传文件的尺寸',
	'debug_mode'=>'调试模式',
	'display_count'=>'列表页显示文章数量',		
	'pagebar_count'=>'翻页条显示翻页数量',	
	'search_count'=>'显示搜索文章的数量',
	'manage_count'=>'后台管理每页显示数量',
	'comment_turnoff'=>'关闭评论功能',	
	'comment_reverse_order'=>'启用评论倒序输出',
	'comments_display_count'=>'每页输出评论数量',	
	'stay_signed_in'=>'保持登录',
	'notify'=>'通知',
	'current_member'=>'当前用户',
	'current_version'=>'当前版本',
	'all_artiles'=>'文章总数',
	'all_pages'=>'页面总数',
	'all_tags'=>'标签总数',
	'all_categorys'=>'分类总数',
	'all_comments'=>'评论总数',
	'all_members'=>'用户总数',
	'all_views'=>'浏览总数',
	'all_uploads'=>'附件总数',
	'current_theme'=>'当前主题',
	'current_style'=>'当前样式',
	'default_avatar'=>'默认头像',
	'style'=>'样式',
	'theme'=>'主题',
	'system_module'=>'系统模块',
	'user_module'=>'用户自定义模块',
	'theme_module'=>'主题自带模块',
	'plugin_module'=>'插件定义模块',
	'sidebar'=>'默认侧栏 ',
	'sidebar2'=>'侧栏 2',
	'sidebar3'=>'侧栏 3',
	'sidebar4'=>'侧栏 4',
	'sidebar5'=>'侧栏 5',
	'drag_module_to_sidebar'=>'请拖动需要的模块到右侧区域指定侧栏。侧栏中的模块可排序，也可拖至左侧区域移除。',
	'sidebar_module_count'=>'内置有%s个模块',
	'xmlrpc_address'=>'离线客户端地址',
	'system_environment'=>'系统环境',
	'view_rights'=>'查看权限',
	'member_level'=>'用户级别',
	'disable_comment'=>'禁止评论',
	'default_template'=>'默认模板',
	'generate_summary'=>'手动生成摘要',
	'add_to_navbar'=>'加入导航栏菜单',
	'help_generate_summary'=>'在正文插入分隔符&quot;&lt;hr class=&quot;more&quot; /&gt;&quot;可以让系统识别摘要内容。如需另外指定摘要内容，请点击',	
	'use_commas_to_separate'=>'逗号分割',
	'show_common_tags'=>'显示常用标签',
	'category_aritles_default_template'=>'目录内文章的默认模板',
	'confirm_operating'=>'单击“确定”继续。单击“取消”停止。',
	'batch_operation'=>'批量操作',
	'operation_succeed'=>'操作成功',
	'operation_failed'=>'操作失败',
	'batch_operation_in_progress'=>'批量操作进行中...',
	'previous_operation_not_finished'=>'之前的批量操作还未全部执行,请点击',',<a href=\'#\'>继续</a>',',执行完所有的操作.',
	''=>'',
),

//Article Level
'post_status_name'=>array(
'0'=>'公开',
'1'=>'草稿',
'2'=>'审核',
),

//User Level
'user_level_name'=>array(
'1'=>'管理员',
'2'=>'网站编辑',
'3'=>'作者',
'4'=>'协作者',
'5'=>'评论者',
'6'=>'游客',
),

'user_status_name'=>array(
'0'=>'正常',
'1'=>'审核',
'2'=>'禁止',
),

//January, February...
'month'=>array(
'1'=>'一月',
'2'=>'二月',
'3'=>'三月',
'4'=>'四月',
'5'=>'五月',
'6'=>'六月',
'7'=>'七月',
'8'=>'八月',
'9'=>'九月',
'10'=>'十月',
'11'=>'十一月',
'12'=>'十二月',
),

//Jan., Feb. ...
'month_abbr'=>array(
'1'=>'1月',
'2'=>'2月',
'3'=>'3月',
'4'=>'4月',
'5'=>'5月',
'6'=>'6月',
'7'=>'7月',
'8'=>'8月',
'9'=>'9月',
'10'=>'10月',
'11'=>'11月',
'12'=>'12月',
),

//Sunday, Monday..
'week'=>array(
'1'=>'星期日',
'2'=>'星期一',
'3'=>'星期二',
'4'=>'星期三',
'5'=>'星期四',
'6'=>'星期五',
'7'=>'星期六',
),

//Sun., Mon. ...
'week_abbr'=>array(
'1'=>'日',
'2'=>'一',
'3'=>'二',
'4'=>'三',
'5'=>'四',
'6'=>'五',
'7'=>'六',
),

//Custom Error Information
'error'=>array(
'0'=>'未知错误',
'1'=>'未知命令',
'2'=>'未查询到相关页面',
'3'=>'参数提交错误',
'4'=>'数据库连接错误',
'5'=>'非法访问',
'6'=>'没有权限',
'7'=>'用户名为空,超长或格式错误',
'8'=>'登录失败',
'9'=>'该文章不存在,或是草稿,审核中.',
'10'=>'系统初始化失败',
'11'=>'编辑文章失败',
'12'=>'编辑分类失败',
'13'=>'该分类下有文章，删除失败',
'14'=>'你的评论已被拦截,发表失败.',
'15'=>'名称不能为空或过长及格式不正确',
'16'=>'编辑用户失败',
'17'=>'删除用户失败',
'18'=>'删除评论失败',
'19'=>'删除引用失败',
'20'=>'发送引用失败',
'21'=>'文件上传失败',
'22'=>'文件删除失败',
'23'=>'系统重建失败',
'24'=>'搜索字符串失败',
'25'=>'保存设置失败',
'26'=>'文件类型超出设定范围',
'27'=>'文件大小超出设定范围',
'28'=>'文件已存在，请先删除',
'29'=>'邮箱不能为空或过长及格式不正确',
'30'=>'网址不能为空或过长及格式不正确',
'31'=>'请勿冒名顶替,如果你是该用户,请先登录后再发表评论',
'32'=>'由于设定时间间隔而拒绝操作',
'33'=>'编辑关键字失败',
'34'=>'删除关键字失败',
'35'=>'编辑Tags失败',
'36'=>'删除Tags失败',
'37'=>'编辑文件失败',
'38'=>'验证码输入错误',
'39'=>'请不要对网站提交相同的评论',
'40'=>'评论功能已关闭',
'41'=>'引用功能已关闭',
'42'=>'编辑评论失败',
'43'=>'校验码错误,请勿发布垃圾信息',
'44'=>'非公开文章不能发表评论',
'45'=>'留言本只允许注册用户回复,游客只能留言.',
'46'=>'评论内容不能为空或过长',
'47'=>'回复功能只对注册用户开启,游客只能留言.',
'48'=>'插件未启用,请在管理界面启用.',
'49'=>'该分类下有子分类,删除失败.',
'50'=>'指定的父分类不存在',
'51'=>'子分类下不能再包含分类',
'52'=>'超过最大回复层数',
'53'=>'你的评论已进入审核过程,请勿再次提交.',
'54'=>'密码只能使用a-z0-9`~!@#$%^&*-_字符组事,且不能小于8位.',
'55'=>'MD5哈希算法后的字符串长度不是32位的',
'56'=>'超出了设置的回复层数！',
'57'=>'父评论和子评论不在同一篇文章!',
'58'=>'不存在父分类',
'59'=>'不存在子分类',
'60'=>'回复评论失败',
'61'=>'该记录不存在',
'62'=>'同名用户已存在,请修改用户名.',
'63'=>'草稿禁止浏览',
'64'=>'启用失败,该应用的xml配置信息不是Z-Blog 2.X版本的.',
'65'=>'Windows Phone手机自带IE可能无法正常上传，建议您使用第三方浏览器。',
'66'=>'用户名和密码不能为空',
'67'=>'MySQL数据库打不开啦！',
'68'=>'SQLite数据库打不开啦！',
'69'=>'未查询到相关数据！',
'70'=>'正文不能为空！',
'71'=>'当前的编辑内容还未保存！',
'72'=>'名称不能为空！',
'73'=>'请设置和确认密码！',
'74'=>'骚年,你还在用IE6,7,8么?关了IE洗洗睡吧!\r\n要不要换个Chrome,Firefox试试(—.—||||',
'75'=>'文件名不能为空！',
'76'=>'HtmlID不能为空！',
),

);

?>