<?php

//<language>English</language>
//The second line of this file is the name of the language
//Author:Yang Yixuan
//Author URI:http://www.yangyixuan.com
//E-mail:sen@yangyixuan.com
//Date:20150126

//'Custom Information
//'Don't delete %s and ()

return array(

    'lang'                  => 'en',
    'lang_bcp47'            => 'en', // http://tools.ietf.org/html/bcp47
    'lang_name'             => 'English',
    'font_family'           => 'Helvetica,Arial,sans-serif',
    'font_size'             => '',
    'windows_character_set' => 'ISO-8859-1',

    //Front-End & Back-End
    'msg' => array(
        'id'                                => 'ID',
        'name'                              => 'Name',
        'title'                             => 'Title',
        'alias'                             => 'Slug',
        'tags'                              => 'Tags',
        'search'                            => 'Search',
        'comment'                           => 'Comments',
        'content'                           => 'Content',
        'intro'                             => 'Summary',
        'date'                              => 'Date',
        'category'                          => 'Categories',
        'top'                               => 'Sticky Post',
        'status'                            => 'Status',
        'template'                          => 'Template',
        'author'                            => 'Author',
        'type'                              => 'Type',
        'order'                             => 'Order',
        'submit'                            => 'Submit',
        'reset'                             => 'Reset',
        'error'                             => 'Error',
        'email'                             => 'E-mail',
        'homepage'                          => 'Homepage',
        'anonymous'                         => 'Anonymous',
        'unnamed'                           => 'Unnamed',
        'filename'                          => 'Filename',
        'htmlid'                            => 'HTML ID',
        'size'                              => 'Size',
        'none'                              => 'None',
        'any'                               => 'Unlimited',
        'edit'                              => 'Edit',
        'del'                               => 'Delete',
        'login'                             => 'Log In',
        'enable'                            => 'Activate',
        'disable'                           => 'Deactivate',
        'manage'                            => 'Manage',
        'admin'                             => 'Admin',
        'welcome'                           => 'Howdy, ',
        'logout'                            => 'Log Out',
        'audit'                             => 'Unapprove',
        'pass'                              => 'Approving',
        'article'                           => 'Published',
        'page'                              => 'Page',
        'year_month'                        => '%y%-%m%',
        'year_month_day'                    => '%y%-%m%-%d%',
        'number_page'                       => 'Page %num%',
        'parent_category'                   => 'Parent',
        'password'                          => 'Password',
        're_password'                       => 'Repeat Password',
        'upload_file'                       => 'File Upload',
        'auto_rename_uploadfile'            => 'Auto rename filename',
        'username'                          => 'Username',
        'return_to_site'                    => 'Visit Site',
        'check_comment'                     => 'Pending',
        'dashboard'                         => 'Dashboard Home',
        'settings'                          => 'Settings',
        'web_settings'                      => 'Settings',
        'official_website'                  => 'Support',
        'parend_id'                         => 'Parent ID',
        'select_all'                        => 'Check All',
        'new_article'                       => 'Add Post',
        'new_page'                          => 'Add New Page',
        'new_tag'                           => 'Add New Tag',
        'new_member'                        => 'Add New User',
        'new_category'                      => 'Add New Category',
        'new_module'                        => 'Add New Module',
        'article_edit'                      => 'Edit Post',
        'page_edit'                         => 'Edit Page',
        'tag_edit'                          => 'Edit Tag',
        'category_edit'                     => 'Edit Category',
        'article_manage'                    => 'Posts',
        'page_manage'                       => 'Pages',
        'category_manage'                   => 'Categories',
        'tag_manage'                        => 'Tags',
        'member_edit'                       => 'Edit User',
        'module_edit'                       => 'Edit Module',
        'module_navbar'                     => 'Navigation Bar',
        'module_misc'                       => 'Icons',
        'module_link'                       => 'Links',
        'module_favorite'                   => 'Bookmarks',
        'comment_manage'                    => 'Comments',
        'upload_manage'                     => 'Attachments',
        'member_manage'                     => 'Users',
        'theme_manage'                      => 'Themes',
        'plugin_manage'                     => 'Plugins',
        'module_manage'                     => 'Modules',
        'site_analyze'                      => 'Site Information',
        'info_intro'                        => 'Dashboard',
        'refresh_cache'                     => 'Refresh Cache &amp; Compile Template',
        'latest_news'                       => 'Z-Blog News',
        'refresh'                           => 'Refresh',
        'post_count'                        => 'Posts',
        'basic_setting'                     => 'General Settings',
        'global_setting'                    => 'Global Settings',
        'page_setting'                      => 'Reading Settings',
        'comment_setting'                   => 'Discussion Settings',
        'api_setting'                       => 'API Settings',
        'other_setting'                     => 'Other Settings',
        'blog_host'                         => 'Site Address (Site URL)',
        'blog_host_add'                     => 'Default automatic recognition. If you need to permanent your site address, please click on the button and enter your domain name.',
        'copyright'                         => 'Copyright Notice',
        'copyright_add'                     => 'Please fill in the copyright notice, website statistics code, and so on.',
        'blog_name'                         => 'Site Title',
        'blog_subname'                      => 'Site Tagline',
        'permanent_domain'                  => 'Permanent Site URL',
        'blog_timezone'                     => 'Site Timezone',
        'blog_language'                     => 'Site Language',
        'allow_upload_type'                 => 'Allows to Upload a File of Type',
        'allow_upload_size'                 => 'Allow Upload File Size (in MB)',
        'debug_mode'                        => 'Development Mode',
        'display_count'                     => 'List Page Displays the Number of Posts',
        'pagebar_count'                     => 'Pagebar Displays the Number of Pages',
        'search_count'                      => 'Allows the Search to Return the Maximum Number of Posts',
        'manage_count'                      => 'The Dashboard Displays the Number of Posts',
        'comment_turnoff'                   => 'Turn Off Comments',
        'comment_reverse_order'             => 'Enable Comments Output in Reverse Order',
        'comments_display_count'            => 'Number of Comments Per Page',
        'comment_verify_enable'             => 'Enabled Comments Captcha',
        'stay_signed_in'                    => 'Remember Me',
        'notify'                            => 'Notify',
        'current_member'                    => 'Current User',
        'current_version'                   => 'Current Version',
        'all_artiles'                       => 'Posts',
        'all_pages'                         => 'Pages',
        'all_tags'                          => 'Tags',
        'all_categorys'                     => 'Categories',
        'all_comments'                      => 'Comments',
        'all_members'                       => 'Users',
        'all_views'                         => 'Views',
        'all_uploads'                       => 'Attachments',
        'current_theme'                     => 'Current Theme',
        'current_style'                     => 'Current Style',
        'default_avatar'                    => 'Default Avatar',
        'style'                             => 'Style',
        'theme'                             => 'Theme',
        'system_module'                     => 'System Module',
        'user_module'                       => 'User Module',
        'theme_module'                      => 'Theme Module',
        'plugin_module'                     => 'Plugin Module',
        'sidebar'                           => 'Default Sidebar',
        'sidebar2'                          => 'Sidebar 2',
        'sidebar3'                          => 'Sidebar 3',
        'sidebar4'                          => 'Sidebar 4',
        'sidebar5'                          => 'Sidebar 5',
        'sidebar6'                          => 'Sidebar 6',
        'sidebar7'                          => 'Sidebar 7',
        'sidebar8'                          => 'Sidebar 8',
        'sidebar9'                          => 'Sidebar 9',
        'display_subcategorys'              => 'Show All Subcategories Posts in the Category',
        'drag_module_to_sidebar'            => 'To activate a module drag it to a sidebar. To deactivate a module drag it back.',
        'sidebar_module_count'              => 'Built-in %s Module',
        'protocol_address'                  => 'Protocol Address',
        'xmlrpc_address'                    => 'XML-RPC',
        'api_address'                       => 'API Url',
        'system_environment'                => 'System Environments',
        'view_rights'                       => 'Permissions',
        'member_level'                      => 'User Level',
        'disable_comment'                   => 'Disable Comments',
        'default_template'                  => 'Default Template',
        'generate_summary'                  => 'Generate Summary',
        'add_to_navbar'                     => 'Add to Navigation Bar',
        'help_generate_summary'             => 'We\'ll use the content before the first horizontal as the summary. In addition, by clicking the link you can let system ',
        'use_commas_to_separate'            => 'Separated by Commas',
        'show_common_tags'                  => 'Choose from the most used tags',
        'category_aritles_default_template' => 'The Default Template for the Category',
        'confirm_operating'                 => 'Click [OK] to continue or click [Cancel] to stop.',
        'batch_operation'                   => 'Bulk Actions',
        'operation_succeed'                 => 'Successfully Completed',
        'operation_failed'                  => 'Operation Failure',
        'batch_operation_in_progress'       => 'Batch Processing...',
        'previous_operation_not_finished'   => 'Before bulk operations have not yet fully implemented, Please click <a href=\'#\'>Continue</a>, all operation is executed.',
        'error_tips'                        => 'Error Tips',
        'error_info'                        => 'Error Message',
        'file_line'                         => 'File Location',
        'request_data'                      => 'Request Data',
        'include_file'                      => 'Include File',
        'back'                              => 'Back',
        'validcode'                         => 'Captcha',
        'hide_title'                        => 'Hide Title',
        'catalog_style_normal'              => 'Normal',
        'catalog_style_tree'                => 'Tree',
        'catalog_style_ul'                  => 'UL',
        'archives_style_select'             => 'Select Option',
        'all_del'                           => 'Bulk Delete',
        'all_pass'                          => 'Bulk Approve',
        'all_audit'                         => 'Bulk Unapprove',
        'gzip_compress'                     => 'GZip Compression',
        'syntax_high_lighter'               => 'Code Highlighting',
        'close_site'                        => 'Close site',
        'max_li_in_ul'                      => 'Maximum Number of LI in UL',
        'no_refresh_content'                => 'Prevent System Update Module Content',
        'uncategory'                        => 'Uncategorized',
        'calendar'                          => 'Calendar',
        'control_panel'                     => 'Dashboard',
        'module_catalog'                    => 'Categories',
        'module_comments'                   => 'Recent Comments',
        'module_archives'                   => 'Archives',
        'module_statistics'                 => 'Site Information',
        'module_authors'                    => 'Authors',
        'module_previous'                   => 'Recent Posts',
        'module_tags'                       => 'Tags',
        'admin_login'                       => 'Log in',
        'top_index'                         => 'Home',
        'top_global'                        => 'Global',
        'top_categorys'                     => 'Categorys',
        'top_category'                      => 'Category',
        'jump_comment'                      => 'View Comment ID=',
        'year_suffix'                       => '',
        'month_suffix'                      => '',
        'week_suffix'                       => '',
        'time'                              => 'Time',
        'hour'                              => 'Hour',
        'minute'                            => 'Min',
        'second'                            => 'Sec',
        'millisec'                          => 'Ms',
        'close'                             => 'Update',
        'current'                           => 'Current',
        'prev_month'                        => 'Prev Month',
        'next_month'                        => 'Next Month',
        'program'                           => 'Programmers',
        'interface'                         => 'Designers',
        'support'                           => 'Supporters',
        'thanks'                            => 'Acknowledgements',
        'website'                           => 'Official Websites',
        'develop_intro'                     => 'Contributors',
        'default'                           => 'Default',
        'debug_backtrace'                   => 'Debug Backtrace',
        'possible_causes_error'             => 'Possible causes of errors',
        'display_more_info'                 => 'Display more info',
        'error_load_js'                     => 'Error when loading JavaScript. OK for more information(Chinese only), Cancel for continue.',
        'comment_audit'                     => 'Aduit Comments',
        'comment_audit_comment'             => 'All new comments posted by non-root user will be audited.',
        'debugging_warning'                 => 'If your website can be connected via Internet, please disable the Development Mode, or it may be hacked.',
        'permanent_domain_is_enable'        => 'Permanent Domain Enable',
        'current_template'                  => 'Current Template',
        'additional_security'               => 'Additional Security',
        'using_cdn_guest_type'              => 'HTTP Header for IP',
        'first_button'                      => '‹‹',
        'prev_button'                       => '‹',
        'next_button'                       => '›',
        'last_button'                       => '››',
        'numeral_button'                    => '%num%',
        'verify_succeed'                    => 'Verify succeed',
        'verify_fail'                       => 'Verify fail',
        'verifying'                         => 'Verifying',
        'show_warning_error'                => 'Allow warning level error',
        'backend_setting'                   => 'Backend Setting',
        'get_text_intro'                    => 'Get a plain text intro',
        'update_db'                         => 'Please click the link to upgrade the database structure.',
        'enable_post_batch_delete'          => 'Enable Batch Delete of Post',
        'enable_api'                        => 'Enable API',
        'enable_api_throttle'               => 'Enable API Throttle',
        'enable_api_throttle_note'          => 'Only takes effect when zbpcache plugin is enabled.',
        'api_throttle_max_reqs_per_min'     => 'API max requests per minute',
        'api_throttle_max_reqs_note'        => 'Only takes effect when API Throttle is enabled.',
        'enable_xmlrpc'                     => 'Enable XML-RPC',
        'clear_thumb_cache'                 => 'Clear thumb cache',
        'confirm_clear_thumb_cache'         => 'Confirm to clear thumb cache.',
        'category_legacy_display'           => 'Category manage legacy display',
        'change_default_password'           => 'Please change the default password immediately.',
        'delete_member_with_alldata'        => 'Delete user and delete user\'s data',
        'api_display_count'                 => 'API Displays the Number of Posts',
        'enable_login_csrfcheck'            => 'Enable Login CSRF Token Verification',
        'enable_login_verify'               => 'Enable Login Captcha',
        ''                                  => '',
    ),

    //Action
    'actions' => array(
        'login'       => 'Log in',
        'logout'      => 'Log Out',
        'verify'      => 'Verify',
        'admin'       => 'Admin',
        'search'      => 'Search',
        'misc'        => 'Misc',
        'feed'        => 'Entries RSS',
        'cmt'         => 'Post Comment',
        'getcmt'      => 'Get Recent Comments',
        'ajax'        => 'AJAX',
        'view'        => 'View',
        'api'         => 'Call API',
        'ArticleNew'  => 'New Post',
        'ArticleEdt'  => 'Edit Post',
        'ArticlePst'  => 'Add New Post',
        'ArticleDel'  => 'Delete Post',
        'ArticlePub'  => 'Publish Post',
        'PageNew'     => 'New Page',
        'PageEdt'     => 'Edit Page',
        'PagePst'     => 'Add New Page',
        'PageDel'     => 'Delete Page',
        'PagePub'     => 'Publish Page',
        'CategoryEdt' => 'Edit Category',
        'CategoryPst' => 'Update Category',
        'CategoryDel' => 'Delete Category',
        'CommentEdt'  => 'Edit Comment',
        'CommentSav'  => 'Update Comment',
        'CommentDel'  => 'Delete Comment',
        'CommentChk'  => 'Approve Comment',
        'CommentBat'  => 'Bulk Comment',
        'MemberEdt'   => 'Edit User',
        'MemberPst'   => 'Update User',
        'MemberDel'   => 'Delete User',
        'MemberNew'   => 'Add New User',
        'TagEdt'      => 'Edit Tag',
        'TagPst'      => 'Update Tag',
        'TagDel'      => 'Delete Tag',
        'TagNew'      => 'Add New Tag',
        'PluginEnb'   => 'Activate',
        'PluginDis'   => 'Deactivate',
        'UploadPst'   => 'Upload Attachment',
        'UploadDel'   => 'Delete Attachment',
        'ModuleEdt'   => 'Edit Module',
        'ModulePst'   => 'Update Module',
        'ModuleDel'   => 'Delete Module',
        'ThemeSet'    => 'Theme Settings',
        'SidebarSet'  => 'Sidebar Settings',
        'SettingSav'  => 'Update Settings',
        'ArticleMng'  => 'Posts',
        'PageMng'     => 'Pages',
        'CategoryMng' => 'Categories',
        'SettingMng'  => 'Settings',
        'TagMng'      => 'Tags',
        'CommentMng'  => 'Comments',
        'UploadMng'   => 'Attachments',
        'MemberMng'   => 'Users',
        'ThemeMng'    => 'Themes',
        'PluginMng'   => 'Plugins',
        'ModuleMng'   => 'Modules',
        'ArticleAll'  => 'All Posts Privilege Management',
        'PageAll'     => 'All Pages Privilege Management',
        'CategoryAll' => 'All Categories Privilege Management',
        'CommentAll'  => 'All Comments Privilege Management',
        'MemberAll'   => 'All Users Privilege Management',
        'TagAll'      => 'All Tages Privilege Management',
        'UploadAll'   => 'All Attachments Privilege Management',
        'root'        => 'Superuser Privilege Management',
        'NoValidCode' => 'Ignore Captcha',
    ),

    //Article Level
    'post_status_name' => array(
        '0' => 'Published',
        '1' => 'Draft',
        '2' => 'Pending',
        '4' => 'Private',
        '8' => 'Locked',
    ),

    //User Level
    'user_level_name' => array(
        '1' => 'Administrator',
        '2' => 'Redactor',
        '3' => 'Author',
        '4' => 'Teamworker',
        '5' => 'Commentator',
        '6' => 'Visitor',
    ),

    'user_status_name' => array(
        '0' => 'Normality',
        '1' => 'Pending',
        '2' => 'Disabled',
    ),

    //January, February...
    'month' => array(
        '1'  => 'January',
        '2'  => 'February',
        '3'  => 'March',
        '4'  => 'April',
        '5'  => 'May',
        '6'  => 'June',
        '7'  => 'July',
        '8'  => 'August',
        '9'  => 'September',
        '10' => 'October',
        '11' => 'November',
        '12' => 'December',
    ),

    //Jan., Feb. ...
    'month_abbr' => array(
        '1'  => 'Jan',
        '2'  => 'Feb',
        '3'  => 'Mar',
        '4'  => 'Apr',
        '5'  => 'May',
        '6'  => 'Jun',
        '7'  => 'Jul',
        '8'  => 'Aug',
        '9'  => 'Sep',
        '10' => 'Oct',
        '11' => 'Nov',
        '12' => 'Dec',
    ),

    //Sunday, Monday..
    'week' => array(
        '7' => 'Sunday',
        '1' => 'Monday',
        '2' => 'Tuesday',
        '3' => 'Wednesday',
        '4' => 'Thursday',
        '5' => 'Friday',
        '6' => 'Saturday',
    ),

    //Sun., Mon. ...
    'week_abbr' => array(
        '7' => 'Sun',
        '1' => 'Mon',
        '2' => 'Tue',
        '3' => 'Wed',
        '4' => 'Thu',
        '5' => 'Fri',
        '6' => 'Sat',
    ),

    'week_short' => array(
        '7' => 'S',
        '1' => 'M',
        '2' => 'T',
        '3' => 'W',
        '4' => 'T',
        '5' => 'F',
        '6' => 'S',
    ),

    //Custom Error Information
    'error' => array(
        '0'  => 'Unknown Error',
        '1'  => 'Unknown Command',
        '2'  => 'Sorry, This page does not exist.',
        '3'  => 'Request with error params.',
        '4'  => 'Database Connection Error',
        '5'  => 'No Unauthorized Access',
        '6'  => 'Not Permitted',
        '7'  => 'Username is not in the correct format, it may be too long or is empty.',
        '8'  => 'Login Failed',
        '9'  => 'This Post does not exist, or permission is too low.',
        '10' => 'System Initialization Failed',
        '11' => 'Update Post Failed',
        '12' => 'Update Category Failed',
        '13' => 'The Posts in this category, delete failed.',
        '14' => 'Your comment has been interceptor system, delete failed.',
        '15' => 'Name format is incorrect, it may be too long or empty.',
        '16' => 'Update User Failed',
        '17' => 'Delete User Failed',
        '18' => 'Delete Comment Failed',
        '19' => 'Delete Ping URL Failed',
        '20' => 'Send Ping URL Failed',
        '21' => 'File Upload Failed',
        '22' => 'Delete File Failed',
        '23' => 'System Reconstruction Failed',
        '24' => 'Search String Failed',
        '25' => 'Update Settings Failed',
        '26' => 'File Type beyond the Set Range',
        '27' => 'File Size exceeds the Set Range',
        '28' => 'Please remove the existing file.',
        '29' => 'E-mail address format is correct, it may be too long or null.',
        '30' => 'URL format is not correct, it may be too long or null.',
        '31' => 'Do not impersonate; if you are this user, please log in first and then comment.',
        '32' => 'Operating Too Fast',
        '33' => 'Update Keyword Failed',
        '34' => 'Delete Keyword Failed',
        '35' => 'Update Tag Failed',
        '36' => 'Delete Tag Failed',
        '37' => 'Edit File Failed',
        '38' => 'You have entered a wrong verification code!',
        '39' => 'Please do not submit the same comment.',
        '40' => 'Comment Disabled',
        '41' => 'Ping URL Disabled',
        '42' => 'Disabled Comment Failed',
        '43' => 'Checksum errors, do not post spam.',
        '44' => 'Non-published Posts Cannot Comment',
        '45' => 'Guest book allowing only registered users, visitors can leave a message.',
        '46' => 'Comment can not be empty or too long.',
        '47' => 'Reply feature is open to registered users only, visitors can leave a message.',
        '48' => 'The plugin is not activated, please to activate at the dashboard.',
        '49' => 'There are subcategories in this category, delete failed.',
        '50' => 'The specified parent category does not exist.',
        '51' => 'Subcategory cannot include any category.',
        '52' => 'Exceeded maximum number of replies.',
        '53' => 'Your comment has entered the approval process, please do not resubmit.',
        '54' => "Passwords should be between 8 and 20 characters.",
        '55' => 'A length of encrypted string is not equal to 32 digits.',
        '56' => 'Exceeds the set number of replies.',
        '57' => 'The parent and the child comments are not in the same post.',
        '58' => 'Parent category does not exist.',
        '59' => 'Subcategory does not exist.',
        '60' => 'Reply to comment failed.',
        '61' => 'Record does not exist.',
        '62' => 'A user with that name already exists, please change the user name.',
        '63' => 'Disable browse draft post.',
        '64' => 'Activate failed, the application does not apply to Z-BlogPHP.',
        '65' => 'Windows Phone users upgrade to Windows Phone 8.1 before uploading files.',
        '66' => 'Username and password or validcode cannot be empty.',
        '67' => 'MySQL database is not connected.',
        '68' => 'SQLite database could not be opened.',
        '69' => 'Not query to relevant data.',
        '70' => 'Context can not be empty.',
        '71' => 'Current edits not saved.',
        '72' => 'Name can not be null or not in the correct format.',
        '73' => 'The password confirmation does not match.',
        '74' => 'Are you still using the old browser version with IE kernel? Please upgrade to IE11! \r\nYou can change to a different browser if you want to.',
        '75' => 'File name can not be empty!',
        '76' => 'Html ID can not be empty!',
        '77' => 'Username should be between %min and %max characters.',
        '78' => 'This application requires%s and above version of Z-BlogPHP.',
        '79' => 'User Accounts not Approved',
        '80' => 'User Account Locked',
        '81' => 'Unknown Methods or Properties',
        '82' => 'Site has been closed.',
        '83' => 'Activate the application, need to rely on the application of %s activated.',
        '84' => 'Deactivate the application, need to rely on the application of %s is deactivated.',
        '85' => 'Activate the application, need to deactivate the conflict of application of %s.',
        '86' => 'Theme templates compiled file does not exist.',
        '87' => 'Registered Type Failed',
        '88' => 'The file that you uploaded not exist, maybe exceed the maximum upload limit of the server.',
        '89' => 'Error when loading JavaScript.',
        '90' => 'Alias disallow special symbols.',
        '91' => 'PHP version is too old to enable this application, it requires %s and above.',
        '92' => 'Missing %s function, can not enable this application.',
        '93' => 'This article is updated by other pages, so we do not automatically back up the content on the current page unless you refresh the page.',
        '94' => 'You have been on this page for %s hours. To protect you from attacks, you may need to refresh the page.',
        '95' => 'API is disabled!',
        '96' => 'API is not available!',
        '97' => 'The resource does not exist.',
        '98' => 'Duplicate label name',
        '99' => 'Picture does not exist',
        '100' => 'Remote picture request failed',
        '101' => 'Image failed to load',
        '102' => 'Image aspect ratio error',
    ),

    'offical_urls' => array(
        'more_help' => 'https://www.zblogcn.com/help/?id={%id%}&message={%message%}',
        'bing_help' => 'https://cn.bing.com/search?q={%message%}',
        'office_docs' => 'https://docs.zblogcn.com/php/#/books/start-25-faq',
        'office_bbs' => 'https://bbs.zblogcn.com/',
    ),

    // Possible causes of the error
    'error_reasons' => array(
        // -1 for default
        'default' => '',

        // ZBP errors first
        '6' => '
            Did you already logined? Please login, and then retry the operation. <br/>
            Do you have the permissions? You can <a href="{%BlogHost%}zb_system/cmd.php?act=misc&type=vrs" target="_blank"> Click here to see your permissions </a>. <br/>
            <br/>
        ',
        '8' => '
            Have you entered the correct name and password? <br/>
            If you are the webmaster and have forgotten your password, you can click to download <a href="https://wiki.zblogcn.com/doku.php?id=zblogphp:error:%E9%A6%96%E9%A1%B5#error-8" target="_blank">[Login Failed]</a>. <br/>
            <br/>
        ',
        '91' => '
             Your PHP version may be too old to enable this application. You\'d better to contact your host and upgrade to the latest PHP version they can provide. <br/>
             For security and efficiency, we also strongly recommend to update your PHP to the latest version.
         ',
        '92' => '
             Your environment may be missing some of the necessary extensions, please contact your host to enable these extensions to use this application. <br/> <br/>
             You can <a href="https://wiki.zblogcn.com/doku.php?id=zblogphp:error:%E9%A6%96%E9%A1%B5#error-92" target="_blank"> click here to get a rough list of missing extensions. </a>
         ',

        'other' => array(
            // Other errors then
            'mysql' => '
                    Please check your MySQL configuration in zb_users/c_option.php, or check the MySQL connection information that you just fill. <br/>
                    And your MySQL database has been successfully started? <br/>
            <br/>
            ',

            'sqlite' => '
            Please check your SQLite configuration in zb_users/c_option.php. <br/>
            Or check you have read and write permissions of that SQLite file. <br/>
            <br/>
            ',

            'disabled for security reasons' => '
                You can disable the Safe Mode of PHP.<br/>
                Otherwise you can disable the plugin which caused this error and contact the author of which.
                <br/>
            ',

        ),

        'end' => '
            If you are a visitor, this may be something happened. Please try again later, or contact the webmaster. <br/>
            If you are the webmaster, You can click on <a href="{%morehelp%}" target="_blank"> [more] </a> to get more help from Z-Blog Wiki(Chinese only). Therefore, to publish a thread in English in <a href="https://bbs.zblogcn.com/" target="_blank">Z-Blog official forum </a> with detailed error description and screenshots for help is a choice.
        ',
    ),
);
