<?php
//<language>正體中文</language>
//The second line of this file is the name of the language


//'Custom Information
//'Don't delete %s and ()

return array(

'lang'=>'zh-TW',

#Front-End & Back-End
'msg'=>array(
	'id'=>'ID',
	'name'=>'名稱',
	'title'=>'標題',
	'alias'=>'別名',
	'tags'=>'標籤',
	'search'=>'搜索',
	'comment'=>'評論',
	'content'=>'正文',
	'intro'=>'摘要',
	'date'=>'日期',
	'category'=>'分類',
	'top'=>'置頂',	
	'status'=>'狀態',
	'template'=>'模板',
	'author'=>'作者',		
	'type'=>'類型',
	'order'=>'排序',
	'submit'=>'提交',
	'reset'=>'重置',
	'error'=>'錯誤',
	'email'=>'郵箱',
	'homepage'=>'主頁',
	'anonymous'=>'訪客',
	'unnamed'=>'未命名',
	'filename'=>'檔名',
	'htmlid'=>'HTML ID',	
	'size'=>'大小',
	'none'=>'無',
	'any'=>'任意',
	'edit'=>'編輯',
	'del'=>'刪除',
	'any'=>'任意',
	'login'=>'登入',
	'enable'=>'啟用',
	'disable'=>'停用',
	'manage'=>'管理',
	'admin'=>'後臺管理',
	'welcome'=>'歡迎',
	'logout'=>'退出登入',
	'audit'=>'稽覈',
	'pass'=>'通過',
	'article'=>'文章',
	'page'=>'頁面',
	'year_month'=>'%y%年%m%月',
	'number_page'=>'第%num%頁',	
	'view_permissions'=>'檢視許可權',
	'parent_category'=>'父分類',
	'password'=>'密碼',
	're_password'=>'確認密碼',
	'upload_file'=>'上傳圖片、影音及其它類型的檔案',	
	'username'=>'使用者名',
	'return_to_site'=>'返回網站',
	'check_comment'=>'稽覈評論',
	'dashboard'=>'後臺首頁',
	'settings'=>'設定管理',
	'official_website'=>'官方網站',
	'parend_id'=>'上層ID',
	'select_all'=>'全選',
	'new_article'=>'新建文章',
	'new_page'=>'新建頁面',
	'new_tag'=>'新建標籤',
	'new_member'=>'新建使用者',
	'new_category'=>'新建分類',
	'new_module'=>'新建模組',
	'article_edit'=>'文章編輯',
	'page_edit'=>'頁面編輯',
	'tag_edit'=>'標籤編輯',
	'category_edit'=>'頁面編輯',
	'article_manage'=>'文章管理',
	'page_manage'=>'頁面管理',
	'category_manage'=>'分類管理',
	'category_edit'=>'分類編輯',
	'tag_manage'=>'標籤管理',
	'tag_edit'=>'標籤編輯',
	'member_edit'=>'使用者編輯',
	'module_edit'=>'模組編輯',
	'module_navbar'=>'導航欄',	
	'module_misc'=>'圖示彙集',	
	'module_link'=>'友情連結',	
	'module_favorite'=>'網站收藏',
	'comment_manage'=>'評論管理',
	'upload_manage'=>'附件管理',	
	'member_manage'=>'使用者管理',	
	'theme_manage'=>'主題管理',	
	'plugin_manage'=>'插件管理',	
	'module_manage'=>'模組管理',
	'site_analyze'=>'站內統計摘要',	
	'info_intro'=>'網站摘要',
	'refresh_cache'=>'更新快取',
	'latest_news'=>'最新動態資訊',
	'refresh'=>'重新整理',
	'post_count'=>'文章數量',
	'basic_setting'=>'基礎設定',
	'global_setting'=>'全局設定',
	'page_setting'=>'頁面設定',
	'comment_setting'=>'評論設定',
	'other_setting'=>'其它設定',
	'blog_host'=>'網站地址',
	'blog_host_add'=>'默認自動讀取當前網址,如需固化網站域名請點選按鈕並輸入域名.',	
	'copyright'=>'版權說明',
	'copyright_add'=>'可放入站點統計等js程式碼.',
	'blog_name'=>'網站標題',
	'blog_subname'=>'網站副標題',
	'permanent_domain'=>'固化網站域名',	
	'blog_timezone'=>'網站時區',		
	'blog_language'=>'網站語言',		
	'allow_upload_type'=>'允許上傳檔案的類型',	
	'allow_upload_size'=>'允許上傳檔案的尺寸(單位MB)',
	'debug_mode'=>'偵錯模式',
	'display_count'=>'列表頁顯示文章數量',		
	'pagebar_count'=>'翻頁條顯示翻頁數量',	
	'search_count'=>'顯示搜索文章的數量',
	'manage_count'=>'後臺管理每頁顯示數量',
	'comment_turnoff'=>'關閉評論功能',	
	'comment_reverse_order'=>'啟用評論倒序輸出',
	'comments_display_count'=>'每頁輸出評論數量',
	'comment_verify_enable'=>'啟用評論驗證碼功能',	
	'stay_signed_in'=>'保持登入',
	'notify'=>'通知',
	'current_member'=>'當前使用者',
	'current_version'=>'當前版本',
	'all_artiles'=>'文章總數',
	'all_pages'=>'頁面總數',
	'all_tags'=>'標籤總數',
	'all_categorys'=>'分類總數',
	'all_comments'=>'評論總數',
	'all_members'=>'使用者總數',
	'all_views'=>'瀏覽總數',
	'all_uploads'=>'附件總數',
	'current_theme'=>'當前主題',
	'current_style'=>'當前樣式',
	'default_avatar'=>'默認頭像',
	'style'=>'樣式',
	'theme'=>'主題',
	'system_module'=>'系統模組',
	'user_module'=>'使用者自定義模組',
	'theme_module'=>'主題自帶模組',
	'plugin_module'=>'插件創建模組',
	'sidebar'=>'默認側欄 ',
	'sidebar2'=>'側欄 2',
	'sidebar3'=>'側欄 3',
	'sidebar4'=>'側欄 4',
	'sidebar5'=>'側欄 5',
	'display_subcategorys'=>'列出分類下所有子分類的文章',	
	'drag_module_to_sidebar'=>'請拖動需要的模組到右側區域指定側欄。側欄中的模組可排序，也可拖至左側區域移除。',
	'sidebar_module_count'=>'內建有%s個模組',
	'xmlrpc_address'=>'離線客戶端地址',
	'system_environment'=>'系統環境',
	'view_rights'=>'檢視許可權',
	'member_level'=>'使用者級別',
	'disable_comment'=>'禁止評論',
	'default_template'=>'默認模板',
	'generate_summary'=>'手動生成摘要',
	'add_to_navbar'=>'加入導航欄選單',
	'help_generate_summary'=>'在正文插入分隔符&quot;&lt;hr class=&quot;more&quot; /&gt;&quot;可以讓系統識別摘要內容。如需另外指定摘要內容，請點選',	
	'use_commas_to_separate'=>'逗號分割',
	'show_common_tags'=>'顯示常用標籤',
	'category_aritles_default_template'=>'目錄內文章的默認模板',
	'confirm_operating'=>'單擊“確定”繼續。單擊“取消”停止。',
	'batch_operation'=>'批量操作',
	'operation_succeed'=>'操作成功',
	'operation_failed'=>'操作失敗',
	'batch_operation_in_progress'=>'批量操作進行中...',
	'previous_operation_not_finished'=>'之前的批量操作還未全部執行,請點選',',<a href=\'#\'>繼續</a>',',執行完所有的操作.',
	'error_tips'=>'錯誤提示',
	'error_info'=>'錯誤資訊',
	'file_line'=>'檔案位置',
	'request_data'=>'請求資料',
	'include_file'=>'引用檔案',
	'back'=>'返回',	
	'validcode'=>'驗證碼',
	'hide_title'=>'隱藏標題',
	'catalog_style_normal'=>'普通型',
	'catalog_style_tree'=>'樹型',
	'catalog_style_ul'=>'UL巢狀型',
	'all_del'=>'所选全部删除',
	'all_pass'=>'所选全部通过',
	'all_audit'=>'所选全部审核',
	'gzip_compress'=>'GZip压缩',
	''=>'',
),

//Article Level
'post_status_name'=>array(
'0'=>'公開',
'1'=>'草稿',
'2'=>'稽覈',
),

//User Level
'user_level_name'=>array(
'1'=>'管理員',
'2'=>'網站編輯',
'3'=>'作者',
'4'=>'協作者',
'5'=>'評論者',
'6'=>'遊客',
),

'user_status_name'=>array(
'0'=>'正常',
'1'=>'稽覈',
'2'=>'禁止',
),

//January, February...
'month'=>array(
'1'=>'一月',
'2'=>'二月',
'3'=>'三月',
'4'=>'四月',
'5'=>'五月',
'6'=>'六月',
'7'=>'七月',
'8'=>'八月',
'9'=>'九月',
'10'=>'十月',
'11'=>'十一月',
'12'=>'十二月',
),

//Jan., Feb. ...
'month_abbr'=>array(
'1'=>'1月',
'2'=>'2月',
'3'=>'3月',
'4'=>'4月',
'5'=>'5月',
'6'=>'6月',
'7'=>'7月',
'8'=>'8月',
'9'=>'9月',
'10'=>'10月',
'11'=>'11月',
'12'=>'12月',
),

//Sunday, Monday..
'week'=>array(
'7'=>'星期日',
'1'=>'星期一',
'2'=>'星期二',
'3'=>'星期三',
'4'=>'星期四',
'5'=>'星期五',
'6'=>'星期六',
),

//Sun., Mon. ...
'week_abbr'=>array(
'7'=>'日',
'1'=>'一',
'2'=>'二',
'3'=>'三',
'4'=>'四',
'5'=>'五',
'6'=>'六',
),

//Custom Error Information
'error'=>array(
'0'=>'未知錯誤',
'1'=>'未知命令',
'2'=>'相關頁面不存在',
'3'=>'參數提交錯誤',
'4'=>'資料庫連線錯誤',
'5'=>'非法訪問',
'6'=>'沒有許可權',
'7'=>'使用者名為空,超長或格式錯誤',
'8'=>'登入失敗',
'9'=>'該文章不存在,或是草稿,稽覈中.',
'10'=>'系統初始化失敗',
'11'=>'編輯文章失敗',
'12'=>'編輯分類失敗',
'13'=>'該分類下有文章，刪除失敗',
'14'=>'你的評論已被攔截,發表失敗.',
'15'=>'名稱不能為空或過長及格式不正確',
'16'=>'編輯使用者失敗',
'17'=>'刪除使用者失敗',
'18'=>'刪除評論失敗',
'19'=>'刪除引用失敗',
'20'=>'發送引用失敗',
'21'=>'檔案上傳失敗',
'22'=>'檔案刪除失敗',
'23'=>'系統重建失敗',
'24'=>'搜索字元串失敗',
'25'=>'儲存設定失敗',
'26'=>'檔案類型超出設定範圍',
'27'=>'檔案大小超出設定範圍',
'28'=>'檔案已存在，請先刪除',
'29'=>'郵箱不能為空或過長及格式不正確',
'30'=>'網址不能為空或過長及格式不正確',
'31'=>'請勿冒名頂替,如果你是該使用者,請先登入後再發表評論',
'32'=>'由於設定時間間隔而拒絕操作',
'33'=>'編輯關鍵字失敗',
'34'=>'刪除關鍵字失敗',
'35'=>'編輯Tags失敗',
'36'=>'刪除Tags失敗',
'37'=>'編輯檔案失敗',
'38'=>'驗證碼輸入錯誤',
'39'=>'請不要對網站提交相同的評論',
'40'=>'評論功能已關閉',
'41'=>'引用功能已關閉',
'42'=>'編輯評論失敗',
'43'=>'校驗碼錯誤,請勿釋出垃圾資訊',
'44'=>'非公開文章不能發表評論',
'45'=>'留言本只允許註冊使用者回覆,遊客只能留言.',
'46'=>'評論內容不能為空或過長',
'47'=>'回覆功能只對註冊使用者開啟,遊客只能留言.',
'48'=>'插件未啟用,請在管理介面啟用.',
'49'=>'該分類下有子分類,刪除失敗.',
'50'=>'指定的父分類不存在',
'51'=>'子分類下不能再包含分類',
'52'=>'超過最大回覆層數',
'53'=>'你的評論已進入稽覈過程,請勿再次提交.',
'54'=>'密碼只能用A-Za-z0-9`~!@#$%^&*-_字元組成,且不能小於8位長於20位.',
'55'=>'MD5雜湊演算法後的字元串長度不是32位的',
'56'=>'超出了設定的回覆層數！',
'57'=>'父評論和子評論不在同一篇文章!',
'58'=>'不存在父分類',
'59'=>'不存在子分類',
'60'=>'回覆評論失敗',
'61'=>'該記錄不存在',
'62'=>'同名使用者已存在,請修改使用者名.',
'63'=>'草稿禁止瀏覽',
'64'=>'啟用失敗,該應用的xml配置資訊不是Z-Blog 2.X版本的.',
'65'=>'Windows Phone手機自帶IE可能無法正常上傳，建議您使用第三方瀏覽器。',
'66'=>'使用者名和密碼不能為空',
'67'=>'MySQL資料庫打不開啦！',
'68'=>'SQLite資料庫打不開啦！',
'69'=>'未查詢到相關資料！',
'70'=>'正文不能為空！',
'71'=>'當前的編輯內容還未儲存！',
'72'=>'名稱不能為空！',
'73'=>'請設定和確認密碼！',
'74'=>'騷年,你還在用IE6,7,8核心的瀏覽器麼?請升級至支援html5的IE9吧!\r\n要不咱換個Chrome,Firefox試試(—.—||||',
'75'=>'檔名不能為空！',
'76'=>'HtmlID不能為空！',
'77'=>'使用者名只能用中文,數字,字母和.與_,且字元長度在3-20位',
'78'=>'上傳檔案不是Z-BlogPHP版本',
'79'=>'使用者賬戶未稽覈',
'80'=>'使用者賬戶已鎖定',
'81'=>'未知方法或屬性',
),

);

?>