<?php

//<language>简体中文</language>
//The second line of this file is the name of the language

//Custom Information
//Don't delete %s and ()

return array(

    'lang'                  => 'zh-CN',
    'lang_bcp47'            => 'zh-Hans', // http://tools.ietf.org/html/bcp47
    'lang_name'             => '简体中文',
    'font_family'           => '',
    'font_size'             => '',
    'windows_character_set' => 'GBK',

    //Front-End & Back-End
    'msg' => array(
        'id'                                => 'ID',
        'name'                              => '名称',
        'title'                             => '标题',
        'alias'                             => '别名',
        'tags'                              => '标签',
        'search'                            => '搜索',
        'comment'                           => '评论',
        'content'                           => '正文',
        'intro'                             => '摘要',
        'date'                              => '日期',
        'category'                          => '分类',
        'top'                               => '置顶',
        'status'                            => '状态',
        'template'                          => '模板',
        'author'                            => '作者',
        'type'                              => '类型',
        'order'                             => '排序',
        'submit'                            => '提交',
        'reset'                             => '重置',
        'error'                             => '错误',
        'email'                             => '邮箱',
        'homepage'                          => '主页',
        'anonymous'                         => '访客',
        'unnamed'                           => '未命名',
        'filename'                          => '文件名',
        'htmlid'                            => 'HTML ID',
        'size'                              => '大小',
        'none'                              => '无',
        'any'                               => '任意',
        'edit'                              => '编辑',
        'del'                               => '删除',
        'any'                               => '任意',
        'login'                             => '登录',
        'enable'                            => '启用',
        'disable'                           => '停用',
        'manage'                            => '管理',
        'admin'                             => '后台管理',
        'welcome'                           => '欢迎',
        'logout'                            => '注销',
        'audit'                             => '审核',
        'pass'                              => '通过',
        'article'                           => '文章',
        'page'                              => '页面',
        'year_month'                        => '%y%年%m%月',
        'year_month_day'                    => '%y%年%m%月%d%日',
        'number_page'                       => '第%num%页',
        'parent_category'                   => '父分类',
        'password'                          => '密码',
        're_password'                       => '确认密码',
        'upload_file'                       => '选择需要上传的文件',
        'auto_rename_uploadfile'            => '自动重命名文件名',
        'username'                          => '用户名',
        'return_to_site'                    => '返回',
        'check_comment'                     => '审核评论',
        'dashboard'                         => '后台首页',
        'settings'                          => '设置',
        'web_settings'                      => '网站设置',
        'official_website'                  => '官方网站',
        'parend_id'                         => '上层ID',
        'select_all'                        => '全选',
        'new_article'                       => '新建文章',
        'new_page'                          => '新建页面',
        'new_tag'                           => '新建标签',
        'new_member'                        => '新建用户',
        'new_category'                      => '新建分类',
        'new_module'                        => '新建模块',
        'article_edit'                      => '文章编辑',
        'page_edit'                         => '页面编辑',
        'tag_edit'                          => '标签编辑',
        'category_edit'                     => '页面编辑',
        'article_manage'                    => '文章管理',
        'page_manage'                       => '页面管理',
        'category_manage'                   => '分类管理',
        'category_edit'                     => '分类编辑',
        'tag_manage'                        => '标签管理',
        'tag_edit'                          => '标签编辑',
        'member_edit'                       => '用户编辑',
        'module_edit'                       => '模块编辑',
        'module_navbar'                     => '导航栏',
        'module_misc'                       => '图标汇集',
        'module_link'                       => '友情链接',
        'module_favorite'                   => '网站收藏',
        'comment_manage'                    => '评论管理',
        'upload_manage'                     => '附件管理',
        'member_manage'                     => '用户管理',
        'theme_manage'                      => '主题管理',
        'plugin_manage'                     => '插件管理',
        'module_manage'                     => '模块管理',
        'site_analyze'                      => '网站信息',
        'info_intro'                        => '网站摘要',
        'refresh_cache'                     => '清空缓存并重新编译模板',
        'latest_news'                       => '最新动态信息',
        'refresh'                           => '刷新',
        'post_count'                        => '文章数量',
        'basic_setting'                     => '基础设置',
        'global_setting'                    => '全局设置',
        'page_setting'                      => '页面设置',
        'comment_setting'                   => '评论设置',
        'api_setting'                       => 'API设置',
        'other_setting'                     => '其它设置',
        'blog_host'                         => '网站地址',
        'blog_host_add'                     => '默认自动读取当前网址，如需固定网站域名请点击按钮并输入域名。',
        'copyright'                         => '版权说明',
        'copyright_add'                     => '可以填入网站统计、备案号等内容。',
        'blog_name'                         => '网站标题',
        'blog_subname'                      => '网站副标题',
        'permanent_domain'                  => '固定网站域名',
        'blog_timezone'                     => '网站时区',
        'blog_language'                     => '网站语言',
        'allow_upload_type'                 => '允许上传文件的类型',
        'allow_upload_size'                 => '允许上传文件的大小(单位MB)',
        'debug_mode'                        => '调试模式',
        'display_count'                     => '列表页显示文章的数量',
        'pagebar_count'                     => '翻页条显示翻页的数量',
        'search_count'                      => '允许搜索返回文章的最大数量',
        'manage_count'                      => '后台每页文章显示数量',
        'comment_turnoff'                   => '关闭评论功能',
        'comment_reverse_order'             => '启用评论倒序输出',
        'comments_display_count'            => '每页输出评论数量',
        'comment_verify_enable'             => '启用评论验证码功能',
        'stay_signed_in'                    => '保持登录',
        'notify'                            => '通知',
        'current_member'                    => '当前用户',
        'current_version'                   => '当前版本',
        'all_artiles'                       => '文章总数',
        'all_pages'                         => '页面总数',
        'all_tags'                          => '标签总数',
        'all_categorys'                     => '分类总数',
        'all_comments'                      => '评论总数',
        'all_members'                       => '用户总数',
        'all_views'                         => '浏览总数',
        'all_uploads'                       => '附件总数',
        'current_theme'                     => '当前主题',
        'current_style'                     => '当前样式',
        'default_avatar'                    => '默认头像',
        'style'                             => '样式',
        'theme'                             => '主题',
        'system_module'                     => '系统模块',
        'user_module'                       => '用户自定义模块',
        'theme_module'                      => '主题模块和主题include文件夹的文件模块',
        'plugin_module'                     => '插件创建的模块',
        'sidebar'                           => '默认侧栏 ',
        'sidebar2'                          => '侧栏 2',
        'sidebar3'                          => '侧栏 3',
        'sidebar4'                          => '侧栏 4',
        'sidebar5'                          => '侧栏 5',
        'sidebar6'                          => '侧栏 6',
        'sidebar7'                          => '侧栏 7',
        'sidebar8'                          => '侧栏 8',
        'sidebar9'                          => '侧栏 9',
        'display_subcategorys'              => '列出分类下所有子分类的文章',
        'drag_module_to_sidebar'            => '请拖动需要的模块到右侧区域指定侧栏。侧栏中的模块可排序，也可拖至左侧区域移除。',
        'sidebar_module_count'              => '内置有%s个模块',
        'protocol_address'                  => '协议地址',
        'xmlrpc_address'                    => 'XML-RPC地址',
        'api_address'                       => 'API地址',
        'system_environment'                => '系统环境',
        'view_rights'                       => '查看权限',
        'member_level'                      => '用户级别',
        'disable_comment'                   => '禁止评论',
        'default_template'                  => '默认模板',
        'generate_summary'                  => '自动生成摘要',
        'add_to_navbar'                     => '加入导航栏菜单',
        'help_generate_summary'             => '在正文插入首条分隔符，则分隔符以上的内容将作为摘要。您也可以',
        'use_commas_to_separate'            => '逗号分割',
        'show_common_tags'                  => '显示常用标签',
        'category_aritles_default_template' => '该分类文章的默认模板',
        'confirm_operating'                 => '单击“确定”继续。单击“取消”停止。',
        'batch_operation'                   => '批量操作',
        'operation_succeed'                 => '操作成功',
        'operation_failed'                  => '操作失败',
        'batch_operation_in_progress'       => '批量操作进行中...',
        'previous_operation_not_finished'   => '之前的批量操作还未全部执行,请点击', ',<a href=\'#\'>继续</a>', ',执行完所有的操作.',
        'error_tips'                        => '错误提示',
        'error_info'                        => '错误信息',
        'file_line'                         => '文件位置',
        'request_data'                      => '请求数据',
        'include_file'                      => '引用文件',
        'back'                              => '返回',
        'validcode'                         => '验证码',
        'hide_title'                        => '隐藏标题',
        'catalog_style_normal'              => '普通型',
        'catalog_style_tree'                => '树型',
        'catalog_style_ul'                  => 'UL嵌套型',
        'archives_style_select'             => '下拉单表类型',
        'all_del'                           => '删除所选项目',
        'all_pass'                          => '通过所选项目',
        'all_audit'                         => '审核所选项目',
        'gzip_compress'                     => 'GZip压缩',
        'syntax_high_lighter'               => '代码高亮',
        'close_site'                        => '关闭网站',
        'max_li_in_ul'                      => 'UL内LI的最大行数',
        'no_refresh_content'                => '禁止系统更新模块内容',
        'uncategory'                        => '未分类',
        'calendar'                          => '日历',
        'control_panel'                     => '控制面板',
        'module_catalog'                    => '网站分类',
        'module_comments'                   => '最新留言',
        'module_archives'                   => '文章归档',
        'module_statistics'                 => '站点信息',
        'module_authors'                    => '作者列表',
        'module_previous'                   => '最近发表',
        'module_tags'                       => '标签列表',
        'admin_login'                       => '登录后台',
        'top_index'                         => '首页',
        'top_global'                        => '全局',
        'top_categorys'                     => '分类',
        'top_category'                      => '本分类',
        'jump_comment'                      => '查看评论ID=',
        'year_suffix'                       => '年',
        'month_suffix'                      => '月',
        'week_suffix'                       => '周',
        'time'                              => '时间',
        'hour'                              => '小时',
        'minute'                            => '分钟',
        'second'                            => '秒钟',
        'millisec'                          => '毫秒',
        'close'                             => '完成',
        'current'                           => '现在',
        'prev_month'                        => '上个月',
        'next_month'                        => '下个月',
        'program'                           => '程序',
        'interface'                         => '界面',
        'support'                           => '支持',
        'thanks'                            => '感谢',
        'website'                           => '相关链接',
        'develop_intro'                     => 'Z-BlogPHP网站和程序开发',
        'default'                           => '默认',
        'debug_backtrace'                   => '堆栈跟踪',
        'possible_causes_error'             => '可能的错误原因',
        'display_more_info'                 => '显示更多的信息',
        'error_load_js'                     => 'JavaScript加载失败。\n点击“确定”即可获得修复方案，点击“取消”继续。',
        'comment_audit'                     => '审核评论',
        'comment_audit_comment'             => '打开后所有非管理员发布的评论都将进入审核状态',
        'debugging_warning'                 => '您的Z-BlogPHP打开了调试模式。此模式下网站有被黑的风险，实际部署在线上的网站请及时关闭调试模式！',
        'permanent_domain_is_enable'        => '固定域名功能已开启',
        'current_template'                  => '当前模板',
        'additional_security'               => '安全增强',
        'using_cdn_guest_type'              => '客户IP获取来源',
        'first_button'                      => '‹‹', //'⏮️',
        'prev_button'                       => '‹', //'◀️',
        'next_button'                       => '›', //'▶️',
        'last_button'                       => '››', //'⏭️',
        'numeral_button'                    => '%num%',
        'verify_succeed'                    => '校验成功,请提交!',
        'verify_fail'                       => '校验失败',
        'verifying'                         => '校验中',
        'show_warning_error'                => '允许报Warning级别错误',
        'backend_setting'                   => '后台设置',
        'get_text_intro'                    => '文章编辑时获取纯文本摘要',
        'update_db'                         => '请点击该链接升级数据库结构。',
        'enable_post_batch_delete'          => '启用文章批量删除',
        'enable_api'                        => '启用API协议',
        'enable_api_throttle'               => '启用API限流',
        'enable_api_throttle_note'          => '仅在 zbpcache 插件开启后生效',
        'api_throttle_max_reqs_per_min'     => 'API每分钟限制请求数',
        'api_throttle_max_reqs_note'        => '仅在开启API限流后生效',
        'enable_xmlrpc'                     => '启用XML-RPC协议',
        'clear_thumb_cache'                 => '清空缩略图缓存',
        'confirm_clear_thumb_cache'         => '确定要清空缩略图缓存吗？强烈建议仅在更换主题等操作后清空。',
        'category_legacy_display'           => '分类管理按传统模式显示',
        'change_default_password'           => '请立即更改默认密码！',
        'delete_member_with_alldata'        => '删除用户同时删除其文章和评论',
        'api_display_count'                 => 'API页显示文章的数量',
        'enable_login_csrfcheck'            => '启用登录CSRF Token校验',
        'enable_login_verify'               => '启用登录验证码功能',
        ''                                  => '',
    ),

    //Action
    'actions' => array(
        'login'       => '登录',
        'logout'      => '登出',
        'verify'      => '验证',
        'admin'       => '管理',
        'search'      => '搜索',
        'misc'        => '杂项',
        'feed'        => '查看RSS',
        'cmt'         => '发表评论',
        'getcmt'      => '获取评论',
        'ajax'        => 'AJAX',
        'view'        => '查看',
        'api'         => '调用API',
        'ArticleNew'  => '新建文章',
        'ArticleEdt'  => '文章编辑',
        'ArticlePst'  => '文章发布',
        'ArticleDel'  => '文章删除',
        'ArticlePub'  => '公开发表',
        'PageNew'     => '新建頁面',
        'PageEdt'     => '页面编辑',
        'PagePst'     => '页面发布',
        'PageDel'     => '页面删除',
        'PagePub'     => '页面公开发表',
        'CategoryEdt' => '分类编辑',
        'CategoryPst' => '分类编辑提交',
        'CategoryDel' => '分类删除',
        'CommentEdt'  => '评论编辑',
        'CommentSav'  => '评论编辑保存',
        'CommentDel'  => '评论删除',
        'CommentChk'  => '评论审核',
        'CommentBat'  => '批量管理评论',
        'MemberEdt'   => '会员编辑',
        'MemberPst'   => '会员编辑提交',
        'MemberDel'   => '会员删除',
        'MemberNew'   => '新建会员',
        'TagEdt'      => '标签编辑',
        'TagPst'      => '标签发布',
        'TagDel'      => '标签删除',
        'TagNew'      => '新建标签',
        'PluginEnb'   => '插件启用',
        'PluginDis'   => '插件禁用',
        'UploadPst'   => '上传附件',
        'UploadDel'   => '删除附件',
        'ModuleEdt'   => '模块编辑',
        'ModulePst'   => '模块编辑保存',
        'ModuleDel'   => '模块删除',
        'ThemeSet'    => '主题设置',
        'SidebarSet'  => '侧栏设置',
        'SettingSav'  => '配置保存',
        'ArticleMng'  => '文章管理',
        'PageMng'     => '页面管理',
        'CategoryMng' => '分类管理',
        'SettingMng'  => '配置管理',
        'TagMng'      => '标签管理',
        'CommentMng'  => '评论管理',
        'UploadMng'   => '附件管理',
        'MemberMng'   => '用户管理',
        'ThemeMng'    => '主题管理',
        'PluginMng'   => '插件管理',
        'ModuleMng'   => '模块管理',
        'ArticleAll'  => '所有文章权限',
        'PageAll'     => '所有页面权限',
        'CategoryAll' => '所有分类权限',
        'CommentAll'  => '所有评论权限',
        'MemberAll'   => '所有用户权限',
        'TagAll'      => '所有标签权限',
        'UploadAll'   => '所有附件权限',
        'root'        => '超级权限',
        'NoValidCode' => '无视验证码',
    ),

    //Article Level
    'post_status_name' => array(
        '0' => '公开',
        '1' => '草稿',
        '2' => '审核',
        '4' => '私人',
        '8' => '加锁',
    ),

    //User Level
    'user_level_name' => array(
        '1' => '管理员',
        '2' => '网站编辑',
        '3' => '作者',
        '4' => '协作者',
        '5' => '评论者',
        '6' => '游客',
    ),

    'user_status_name' => array(
        '0' => '正常',
        '1' => '审核',
        '2' => '禁止',
    ),

    //January, February...
    'month' => array(
        '1'  => '一月',
        '2'  => '二月',
        '3'  => '三月',
        '4'  => '四月',
        '5'  => '五月',
        '6'  => '六月',
        '7'  => '七月',
        '8'  => '八月',
        '9'  => '九月',
        '10' => '十月',
        '11' => '十一月',
        '12' => '十二月',
    ),

    //Jan., Feb. ...
    'month_abbr' => array(
        '1'  => '1月',
        '2'  => '2月',
        '3'  => '3月',
        '4'  => '4月',
        '5'  => '5月',
        '6'  => '6月',
        '7'  => '7月',
        '8'  => '8月',
        '9'  => '9月',
        '10' => '10月',
        '11' => '11月',
        '12' => '12月',
    ),

    //Sunday, Monday..
    'week' => array(
        '7' => '星期日',
        '1' => '星期一',
        '2' => '星期二',
        '3' => '星期三',
        '4' => '星期四',
        '5' => '星期五',
        '6' => '星期六',
    ),

    //Sun., Mon. ...
    'week_abbr' => array(
        '7' => '日',
        '1' => '一',
        '2' => '二',
        '3' => '三',
        '4' => '四',
        '5' => '五',
        '6' => '六',
    ),

    'week_short' => array(
        '7' => '周日',
        '1' => '周一',
        '2' => '周二',
        '3' => '周三',
        '4' => '周四',
        '5' => '周五',
        '6' => '周六',
    ),

    //Custom Error Information
    'error' => array(
        '0'  => '未知错误',
        '1'  => '未知命令',
        '2'  => '相关页面不存在',
        '3'  => '参数提交错误',
        '4'  => '数据库连接错误',
        '5'  => '非法访问',
        '6'  => '没有权限',
        '7'  => '用户名格式不正确，可能过长或为空',
        '8'  => '登录失败',
        '9'  => '该文章不存在或设置了权限。',
        '10' => '系统初始化失败',
        '11' => '编辑文章失败',
        '12' => '编辑分类失败',
        '13' => '该分类下有文章，删除失败。',
        '14' => '你的评论被系统拦截，发表失败。',
        '15' => '名称格式不正确，可能过长或为空',
        '16' => '编辑用户失败',
        '17' => '删除用户失败',
        '18' => '删除评论失败',
        '19' => '删除引用失败',
        '20' => '发送引用失败',
        '21' => '文件上传失败',
        '22' => '文件删除失败',
        '23' => '系统重建失败',
        '24' => '搜索字符串失败',
        '25' => '保存设置失败',
        '26' => '文件类型超出设定范围',
        '27' => '文件大小超出设定范围',
        '28' => '文件已存在，请先删除。',
        '29' => '邮箱格式不正确，可能过长或为空',
        '30' => '网址格式不正确，可能过长或为空',
        '31' => '请勿冒名顶替；如果你是该用户，请先登录后再发表评论。',
        '32' => '操作频率过快',
        '33' => '编辑关键字失败',
        '34' => '删除关键字失败',
        '35' => '编辑Tag失败',
        '36' => '删除Tag失败',
        '37' => '编辑文件失败',
        '38' => '验证码输入错误',
        '39' => '请不要对网站提交相同的评论',
        '40' => '评论功能已关闭',
        '41' => '引用功能已关闭',
        '42' => '编辑评论失败',
        '43' => '校验码错误',
        '44' => '非公开文章不能发表评论',
        '45' => '留言本只允许注册用户回复，游客只能留言。',
        '46' => '评论内容不能为空或过长',
        '47' => '回复功能只对注册用户开启，游客只能留言。',
        '48' => '插件未启用，请在管理界面启用。',
        '49' => '该分类下有子分类，删除失败。',
        '50' => '指定的父分类不存在',
        '51' => '子分类下不能再包含分类',
        '52' => '超过最大回复层数',
        '53' => '你的评论已进入审核过程，请勿再次提交。',
        '54' => '密码只能由A-Za-z0-9`~!?@#$%^&*-_字符组成，且不能小于8位、大于20位。',
        '55' => '加密后的字符串长度不等于32',
        '56' => '超出了设置的回复层数',
        '57' => '父评论和子评论不在同一篇文章',
        '58' => '父分类不存在',
        '59' => '子分类不存在',
        '60' => '回复评论失败',
        '61' => '该记录不存在',
        '62' => '存在同名用户，请修改用户名。',
        '63' => '禁止浏览草稿文章',
        '64' => '启用失败，该应用不适用于Z-BlogPHP。',
        '65' => 'Windows Phone用户请升级到Windows Phone 8.1后再上传文件。',
        '66' => '用户名，密码或验证码不能为空',
        '67' => 'MySQL数据库无法连接',
        '68' => 'SQLite数据库无法打开',
        '69' => '未查询到相关数据',
        '70' => '正文不能为空',
        '71' => '当前的编辑内容还未保存',
        '72' => '名称不能为空或格式不正确',
        '73' => '两次输入密码不一致',
        '74' => '您还在用陈旧的IE内核浏览器么？请升级至支持HTML5的IE11吧!\r\n要不咱换个Chrome或Firefox试试(—.—||||',
        '75' => '文件名不能为空！',
        '76' => 'HtmlID不能为空！',
        '77' => '用户名只能用中文、数字、字母、“.”与“_”，且长度限制为%min-%max位。',
        '78' => '该应用需要%s及以上版本的Z-BlogPHP',
        '79' => '用户账户未审核',
        '80' => '用户账户已锁定',
        '81' => '未知方法或属性',
        '82' => '网站已关闭',
        '83' => '启用该应用，需要先启用依赖应用%s',
        '84' => '停用该应用，需要先停用被依赖应用%s',
        '85' => '启用该应用，需要先停用冲突应用%s',
        '86' => '主题模板的编译文件不存在。',
        '87' => '注册类型失败。',
        '88' => '上传的文件不存在，可能超过了服务器最大上传限制。',
        '89' => '后台JavaScript加载失败！',
        '90' => '别名不允许使用特殊符号。',
        '91' => 'PHP版本太旧，该应用要求使用 %s 及以上版本。',
        '92' => '缺少 %s 函数，无法启用本应用',
        '93' => '此文章已经被其他页面更新，自动备份已关闭。如需重启自动备份，请刷新页面。',
        '94' => '您在此页面已停留 %s 小时，可能需要刷新页面后才能正常使用各功能。',
        '95' => 'API 未启用！',
        '96' => '找不到对应的 API！',
        '97' => '资源不存在',
        '98' => '标签名称重复',
        '99' => '图片不存在',
        '100' => '远程图片请求失败',
        '101' => '图片载入失败',
        '102' => '原图片宽高不正常',
    ),

    'offical_urls' => array(
        'more_help' => 'https://www.zblogcn.com/help/?id={%id%}&message={%message%}',
        'bing_help' => 'https://cn.bing.com/search?q={%message%}',
        'office_docs' => 'https://docs.zblogcn.com/php/#/books/start-25-faq',
        'office_bbs' => 'https://bbs.zblogcn.com/',
    ),

    // Possible causes of the error
    'error_reasons' => array(
        // -1 for default
        'default' => '',

        // ZBP errors first
        '6' => '
            您是否已经登录？请先登录后台，再重试操作。<br/>
            您是否有此功能所需的权限？您可以<a href="{%bloghost%}zb_system/cmd.php?act=misc&type=vrs" target="_blank">点击这里查看您的权限</a>。<br/>
            <br/>
        ',
        '8' => '
            您是否输入了正确的用户名和密码？<br/>
            如果您是网站管理员且忘记了密码，可以点击<a href="https://wiki.zblogcn.com/doku.php?id=zblogphp:error:%E9%A6%96%E9%A1%B5#error-8" target="_blank">【登录失败】</a>。<br/>
            <br/>
        ',
        '91' => '
            您的PHP版本可能太旧，请您联系您的主机商，把PHP版本升级为他们所能提供的最新版本。<br/>
            为了安全与效率，我们也强烈建议您把您的PHP更新到最新版本。
        ',
        '92' => '
            您的主机环境可能缺少某些必要组件，请联系您的主机商启用这些组件，才可使用本应用。<br/>
            您可以<a href="https://wiki.zblogcn.com/doku.php?id=zblogphp:error:%E9%A6%96%E9%A1%B5#error-92" target="_blank">点击这里，来获得缺少组件的大致列表。</a>
        ',

        'other' => array(
            // Other errors then
            'mysql' => '
                您在zb_users/c_option.php内配置、或刚才填写的的 MySQL 连接信息是否正确？<br/>
                您所连接的 MySQL 数据库是否已经成功启动？<br/>
                <br/>
            ',

            'sqlite' => '
                您在zb_users/c_option.php内配置的 SQLite 连接信息是否正常？<br/>
                您是否有相关 SQLite 数据库的读写权限？<br/>
                相关 SQLite 数据库是否被损坏？<br/>
                <br/>
            ',

            'access' => '
                您是否将Z-BlogPHP文件夹内所有文件的权限设置为0777或0755？如果您不知道，请联系您的空间商。<br/>
                <br/>
            ',

            'disabled for security reasons' => '
                您的主机开启了PHP安全模式，导致某些函数无法使用。建议：<br/>
                1. 联系您的主机商关闭“安全模式”<br/>
                2. 关闭某些使用相关函数的插件，或联系这些插件的作者。<br/>
                <br/>
            ',

        ),

        'end' => '
请复制上方错误信息到搜索引擎以获取关于该错误的说明，或点击<a href="{%morehelp%}" rel="nofollow" target="_blank">「使用必应搜索」。</a><br/><br/>

如果您是访客，这说明网站程序可能出现了一些错误。请您稍后再试，或联系站长。<br/><br/>

如果您是站长，可以<a href="{%officedocs%}" rel="nofollow" target="_blank">「点击这里」</a>查看 Z-Blog 官方对于【部分常见错误 】的说明,，以及<a href="{%officedocs%}" rel="nofollow" target="_blank">「通用排查指南」</a>。<br/>

如果仍然无法解决，也可以到 <a href="{%officebbs%}" rel="nofollow" target="_blank">Z-Blog 官方论坛</a>，附上当前错误信息与描述寻求帮助。
注：请将"当前错误信息"复制进标题或正文中。<br/>
        ',
    ),

);
