<?php

//<language>傳統中文</language>
//The second line of this file is the name of the language
//Author:楊懿軒
//Author URI:http://www.yangyixuan.com
//E-mail:sen@yangyixuan.com
//Date:20150126

//'Custom Information
//'Don't delete %s and ()

return array(

    'lang'                  => 'zh-TW',
    'lang_bcp47'            => 'zh-Hant', // http://tools.ietf.org/html/bcp47
    'lang_name'             => '傳統中文',
    'font_family'           => 'Helvetica,Arial,"Microsoft JhengHei",PMingLiU,MingLiU,sans-serif',
    'font_size'             => '',
    'windows_character_set' => 'BIG5',

    //Front-End & Back-End
    'msg' => array(
        'id'                                => 'ID',
        'name'                              => '名稱',
        'title'                             => '標題',
        'alias'                             => '代稱',
        'tags'                              => '標籤',
        'search'                            => '搜尋',
        'comment'                           => '迴響',
        'content'                           => '正文',
        'intro'                             => '摘要',
        'date'                              => '日期',
        'category'                          => '分類',
        'top'                               => '置頂',
        'status'                            => '狀態',
        'template'                          => '模板',
        'author'                            => '作者',
        'type'                              => '類型',
        'order'                             => '排序',
        'submit'                            => '送出',
        'reset'                             => '重設',
        'error'                             => '錯誤',
        'email'                             => '電子郵件',
        'homepage'                          => '個人網站',
        'anonymous'                         => '訪客',
        'unnamed'                           => '未命名',
        'filename'                          => '檔名',
        'htmlid'                            => 'HTML ID',
        'size'                              => '大小',
        'none'                              => '無',
        'any'                               => '不拘',
        'edit'                              => '編輯',
        'del'                               => '刪除',
        'any'                               => '不拘',
        'login'                             => '登入',
        'enable'                            => '啟用',
        'disable'                           => '停用',
        'manage'                            => '管理',
        'admin'                             => '控制台',
        'welcome'                           => '歡迎',
        'logout'                            => '登出',
        'audit'                             => '駁回',
        'pass'                              => '核准',
        'article'                           => '文章',
        'page'                              => '頁面',
        'year_month'                        => '%y%年%m%月',
        'year_month_day'                    => '%y%年%m%月%d%日',
        'number_page'                       => '第%num%頁',
        'parent_category'                   => '父分類',
        'password'                          => '密碼',
        're_password'                       => '確認密碼',
        'upload_file'                       => '選擇需要上傳的檔案',
        'auto_rename_uploadfile'            => '自動重命名檔案名',
        'username'                          => '帳號',
        'return_to_site'                    => '造訪網站',
        'check_comment'                     => '待審中',
        'dashboard'                         => '控制台首頁',
        'settings'                          => '設定',
        'web_settings'                      => '網站設定',
        'official_website'                  => '官方網站',
        'parend_id'                         => '父層ID',
        'select_all'                        => '全選',
        'new_article'                       => '新增文章',
        'new_page'                          => '新增頁面',
        'new_tag'                           => '新增標籤',
        'new_member'                        => '新增帳號',
        'new_category'                      => '新增分類',
        'new_module'                        => '新增模組',
        'article_edit'                      => '文章編輯',
        'page_edit'                         => '頁面編輯',
        'tag_edit'                          => '標籤編輯',
        'category_edit'                     => '頁面編輯',
        'article_manage'                    => '文章管理',
        'page_manage'                       => '頁面管理',
        'category_manage'                   => '分類管理',
        'category_edit'                     => '分類編輯',
        'tag_manage'                        => '標籤管理',
        'tag_edit'                          => '標籤編輯',
        'member_edit'                       => '帳號編輯',
        'module_edit'                       => '模組編輯',
        'module_navbar'                     => '導覽列',
        'module_misc'                       => '標誌列',
        'module_link'                       => '連結列',
        'module_favorite'                   => '書籤列',
        'comment_manage'                    => '迴響管理',
        'upload_manage'                     => '附件管理',
        'member_manage'                     => '帳號管理',
        'theme_manage'                      => '佈景主題',
        'plugin_manage'                     => '外掛管理',
        'module_manage'                     => '模組管理',
        'site_analyze'                      => '網站資訊',
        'info_intro'                        => '控制台',
        'refresh_cache'                     => '清除快取並重新編譯模板',
        'latest_news'                       => '近期消息',
        'refresh'                           => '重新整理',
        'post_count'                        => '文章數量',
        'basic_setting'                     => '基本設定',
        'global_setting'                    => '全域設定',
        'page_setting'                      => '閱讀設定',
        'comment_setting'                   => '討論設定',
        'api_setting'                       => 'API設定',
        'other_setting'                     => '其他設定',
        'blog_host'                         => '網站位址',
        'blog_host_add'                     => '默認自動讀取當前網站位址，如需固定網站位址請點擊按鈕並輸入域名。',
        'copyright'                         => '版權說明',
        'copyright_add'                     => '可以填寫版權資訊、網站統計等內容。',
        'blog_name'                         => '網站標題',
        'blog_subname'                      => '網站描述',
        'permanent_domain'                  => '固定網站位址',
        'blog_timezone'                     => '網站時區',
        'blog_language'                     => '網站語言',
        'allow_upload_type'                 => '允許上傳檔案的類型',
        'allow_upload_size'                 => '允許上傳檔案的大小（單位MB）',
        'debug_mode'                        => '開發模式',
        'display_count'                     => '列表頁顯示文章的數量',
        'pagebar_count'                     => '翻頁條顯示翻頁的數量',
        'search_count'                      => '允許搜尋顯示文章的最大數量',
        'manage_count'                      => '控制台每頁顯示文章的數量',
        'comment_turnoff'                   => '禁止迴響',
        'comment_reverse_order'             => '啟用迴響倒序輸出',
        'comments_display_count'            => '每頁輸出迴響數量',
        'comment_verify_enable'             => '啟用迴響驗證碼',
        'stay_signed_in'                    => '記住我',
        'notify'                            => '通知',
        'current_member'                    => '當前帳號',
        'current_version'                   => '當前版本',
        'all_artiles'                       => '文章總數',
        'all_pages'                         => '頁面總數',
        'all_tags'                          => '標籤總數',
        'all_categorys'                     => '分類總數',
        'all_comments'                      => '迴響總數',
        'all_members'                       => '帳號總數',
        'all_views'                         => '瀏覽總數',
        'all_uploads'                       => '附件總數',
        'current_theme'                     => '當前佈景主題',
        'current_style'                     => '當前模板樣式',
        'default_avatar'                    => '默認大頭貼',
        'style'                             => '模板樣式',
        'theme'                             => '佈景主題',
        'system_module'                     => '系統模組',
        'user_module'                       => '帳號自定義模組',
        'theme_module'                      => '佈景主題自帶模組',
        'plugin_module'                     => '外掛創建模組',
        'sidebar'                           => '默認側邊欄 ',
        'sidebar2'                          => '側邊欄 2',
        'sidebar3'                          => '側邊欄 3',
        'sidebar4'                          => '側邊欄 4',
        'sidebar5'                          => '側邊欄 5',
        'sidebar6'                          => '側邊欄 6',
        'sidebar7'                          => '側邊欄 7',
        'sidebar8'                          => '側邊欄 8',
        'sidebar9'                          => '側邊欄 9',
        'display_subcategorys'              => '列出分類下所有子分類的文章',
        'drag_module_to_sidebar'            => '請拖曳需要的模組到右側區域指定側邊欄。側邊欄中的模組可排序，也可拖曳至左側區域移除。',
        'sidebar_module_count'              => '內建有%s個模組',
        'protocol_address'                  => '協議位址',
        'xmlrpc_address'                    => 'XML-RPC位址',
        'api_address'                       => 'API位址',
        'system_environment'                => '系統環境',
        'view_rights'                       => '檢視授權',
        'member_level'                      => '帳號角色',
        'disable_comment'                   => '禁止迴響',
        'default_template'                  => '默認模板',
        'generate_summary'                  => '生成摘要',
        'add_to_navbar'                     => '加入導覽列選單',
        'help_generate_summary'             => '在正文插入首條分隔符，則分隔符以上的內容將作為摘要。您也可以',
        'use_commas_to_separate'            => '逗號隔開',
        'show_common_tags'                  => '顯示常用標籤',
        'category_aritles_default_template' => '該分類文章的默認模板',
        'confirm_operating'                 => '點擊「確定」繼續，或點擊「取消」停止。',
        'batch_operation'                   => '批次套用',
        'operation_succeed'                 => '處理成功',
        'operation_failed'                  => '處理失敗',
        'batch_operation_in_progress'       => '批次處理中',
        'previous_operation_not_finished'   => "之前的批次處理任務尚未完成，點擊<a href=\'#\'>「繼續」</a>執行完所有任務。",
        'error_tips'                        => '錯誤提示',
        'error_info'                        => '錯誤資訊',
        'file_line'                         => '檔案位置',
        'request_data'                      => '請求資料',
        'include_file'                      => '引用檔案',
        'back'                              => '返回',
        'validcode'                         => '驗證碼',
        'hide_title'                        => '隱藏標題',
        'catalog_style_normal'              => '普通型',
        'catalog_style_tree'                => '樹型',
        'catalog_style_ul'                  => 'UL巢狀型',
        'archives_style_select'             => '下拉单表类型',
        'all_del'                           => '批次刪除',
        'all_pass'                          => '批次通過',
        'all_audit'                         => '批次審核',
        'gzip_compress'                     => 'GZip壓縮',
        'syntax_high_lighter'               => '語法突顯',
        'close_site'                        => '關閉網站',
        'max_li_in_ul'                      => 'UL內LI元素的最大行數',
        'no_refresh_content'                => '禁止系統更新正文',
        'uncategory'                        => '未分類',
        'calendar'                          => '日曆',
        'control_panel'                     => '控制台',
        'module_catalog'                    => '分類',
        'module_comments'                   => '近期迴響',
        'module_archives'                   => '彙整',
        'module_statistics'                 => '站點資訊',
        'module_authors'                    => '作者群',
        'module_previous'                   => '近期文章',
        'module_tags'                       => '標籤集',
        'admin_login'                       => '登入控制台',
        'top_index'                         => '首頁',
        'top_global'                        => '全域',
        'top_categorys'                     => '分類',
        'top_category'                      => '本分類',
        'jump_comment'                      => '檢視迴響ID=',
        'year_suffix'                       => '年',
        'month_suffix'                      => '月',
        'week_suffix'                       => '周',
        'time'                              => '時間',
        'hour'                              => '小時',
        'minute'                            => '分種',
        'second'                            => '秒種',
        'millisec'                          => '毫秒',
        'close'                             => '完成',
        'current'                           => '現在',
        'prev_month'                        => '上個月',
        'next_month'                        => '下個月',
        'program'                           => '程式',
        'interface'                         => '界面',
        'support'                           => '支援',
        'thanks'                            => '鳴謝',
        'website'                           => '網站',
        'develop_intro'                     => 'Z-BlogPHP版程式開發和官方網站群',
        'default'                           => '默认',
        'debug_backtrace'                   => '堆栈跟踪',
        'possible_causes_error'             => '可能的錯誤原因',
        'display_more_info'                 => '显示更多的信息',
        'error_load_js'                     => 'JavaScript加載失敗。按“確定”即可得到修復方案，按“取消”繼續。',
        'comment_audit'                     => '審核迴響',
        'comment_audit_comment'             => '打開後所有非管理員發布的迴響都將進入審核狀態',
        'debugging_warning'                 => '您的Z-BlogPHP處於開發模式下。此模式下網站有被骇的風險，實際部署在線上的網站請及時關閉開發模式！',
        'permanent_domain_is_enable'        => '永久域名功能已啟用',
        'current_template'                  => '當前模板',
        'additional_security'               => '安全增強',
        'using_cdn_guest_type'              => '客戶IP獲取来源',
        'first_button'                      => '‹‹',
        'prev_button'                       => '‹',
        'next_button'                       => '›',
        'last_button'                       => '››',
        'numeral_button'                    => '%num%',
        'verify_succeed'                    => '校验成功,请提交!',
        'verify_fail'                       => '校验失败',
        'verifying'                         => '校验中',
        'show_warning_error'                => '允許Warning級別報錯',
        'backend_setting'                   => '後台設置',
        'get_text_intro'                    => '文章編輯時獲取純文本摘要',
        'update_db'                         => '請點擊該鏈接升級數據庫結構。',
        'enable_post_batch_delete'          => '啟用文章批量刪除',
        'enable_api'                        => '啟用API協議',
        'enable_api_throttle'               => '啟用API限流',
        'enable_api_throttle_note'          => '僅在 zbpcache 挿件開啟後生效',
        'api_throttle_max_reqs_per_min'     => 'API每分鐘限制請求數',
        'api_throttle_max_reqs_note'        => '僅在開啟API限流後生效',
        'enable_xmlrpc'                     => '啟用XML-RPC協議',
        'clear_thumb_cache'                 => '清空縮略圖緩存',
        'confirm_clear_thumb_cache'         => '確定清空縮略圖緩存？',
        'category_legacy_display'           => '分類管理按傳統模式顯示',
        'change_default_password'           => '請立即更改默認密碼！',
        'delete_member_with_alldata'        => '刪除用戶同時刪除其文章和評論',
        'api_display_count'                 => 'API頁顯示文章的數量',
        'enable_login_csrfcheck'            => '啟用登入CSRF Token校驗',
        'enable_login_verify'               => '啟用登入驗證碼功能',
        ''                                  => '',
    ),

    //Action
    'actions' => array(
        'login'       => '登入',
        'logout'      => '登出',
        'verify'      => '驗證',
        'admin'       => '管理',
        'search'      => '搜尋',
        'misc'        => '雜項',
        'feed'        => '檢視RSS',
        'cmt'         => '發表迴響',
        'getcmt'      => '整理迴響',
        'ajax'        => 'AJAX',
        'view'        => '查看',
        'api'         => '調用API',
        'ArticleNew'  => '新增文章',
        'ArticleEdt'  => '編輯文章',
        'ArticlePst'  => '發表文章',
        'ArticleDel'  => '刪除文章',
        'ArticlePub'  => '公開發表',
        'PageNew'     => '新增頁面',
        'PageEdt'     => '編輯頁面',
        'PagePst'     => '發布頁面',
        'PageDel'     => '删除頁面',
        'PagePub'     => '頁面公開發表',
        'CategoryEdt' => '編輯分類',
        'CategoryPst' => '發布分類',
        'CategoryDel' => '刪除分類',
        'CommentEdt'  => '編輯迴響',
        'CommentSav'  => '發表迴響',
        'CommentDel'  => '刪除迴響',
        'CommentChk'  => '允許迴響',
        'CommentBat'  => '批次管理迴響',
        'MemberEdt'   => '編輯會員',
        'MemberPst'   => '發布會員',
        'MemberDel'   => '刪除會員',
        'MemberNew'   => '新增會員',
        'TagEdt'      => '編輯標籤',
        'TagPst'      => '發布標籤',
        'TagDel'      => '刪除標籤',
        'TagNew'      => '新增標籤',
        'PluginEnb'   => '啟用外掛',
        'PluginDis'   => '禁用外掛',
        'UploadPst'   => '上傳附件',
        'UploadDel'   => '刪除附件',
        'ModuleEdt'   => '編輯模組',
        'ModulePst'   => '發布模組',
        'ModuleDel'   => '刪除模組',
        'ThemeSet'    => '外觀設定',
        'SidebarSet'  => '側邊欄設定',
        'SettingSav'  => '儲存設定',
        'ArticleMng'  => '文章管理',
        'PageMng'     => '頁面管理',
        'CategoryMng' => '分類管理',
        'SettingMng'  => '配置管理',
        'TagMng'      => '標籤管理',
        'CommentMng'  => '迴響管理',
        'UploadMng'   => '附件管理',
        'MemberMng'   => '帳號管理',
        'ThemeMng'    => '佈景主題',
        'PluginMng'   => '外掛管理',
        'ModuleMng'   => '模組管理',
        'ArticleAll'  => '所有文章權限',
        'PageAll'     => '所有頁面權限',
        'CategoryAll' => '所有分類權限',
        'CommentAll'  => '所有迴響權限',
        'MemberAll'   => '所有帳號權限',
        'TagAll'      => '所有標籤權限',
        'UploadAll'   => '所有附件權限',
        'root'        => '超級權限',
        'NoValidCode' => '驗證碼',
    ),

    //Article Level
    'post_status_name' => array(
        '0' => '公開',
        '1' => '草稿',
        '2' => '待審',
        '4' => '私有',
        '8' => '加鎖',
    ),

    //User Level
    'user_level_name' => array(
        '1' => '管理員',
        '2' => '網站編輯',
        '3' => '作者',
        '4' => '協作者',
        '5' => '迴響者',
        '6' => '訪客',
    ),

    'user_status_name' => array(
        '0' => '正常',
        '1' => '待審',
        '2' => '禁止',
    ),

    //January, February...
    'month' => array(
        '1'  => '一月',
        '2'  => '二月',
        '3'  => '三月',
        '4'  => '四月',
        '5'  => '五月',
        '6'  => '六月',
        '7'  => '七月',
        '8'  => '八月',
        '9'  => '九月',
        '10' => '十月',
        '11' => '十一月',
        '12' => '十二月',
    ),

    //Jan., Feb. ...
    'month_abbr' => array(
        '1'  => '01月',
        '2'  => '02月',
        '3'  => '03月',
        '4'  => '04月',
        '5'  => '05月',
        '6'  => '06月',
        '7'  => '07月',
        '8'  => '08月',
        '9'  => '09月',
        '10' => '10月',
        '11' => '11月',
        '12' => '12月',
    ),

    //Sunday, Monday..
    'week' => array(
        '7' => '星期日',
        '1' => '星期一',
        '2' => '星期二',
        '3' => '星期三',
        '4' => '星期四',
        '5' => '星期五',
        '6' => '星期六',
    ),

    //Sun., Mon. ...
    'week_abbr' => array(
        '7' => '日',
        '1' => '一',
        '2' => '二',
        '3' => '三',
        '4' => '四',
        '5' => '五',
        '6' => '六',
    ),

    'week_short' => array(
        '7' => '周日',
        '1' => '周一',
        '2' => '周二',
        '3' => '周三',
        '4' => '周四',
        '5' => '周五',
        '6' => '周六',
    ),

    //Custom Error Information
    'error' => array(
        '0'  => '未知錯誤',
        '1'  => '未知命令',
        '2'  => '相關頁面不存在',
        '3'  => '送出參數錯誤',
        '4'  => '資料庫連線錯誤',
        '5'  => '非法瀏覽',
        '6'  => '授權失效',
        '7'  => '帳號為空，超長或格式錯誤',
        '8'  => '登入失敗',
        '9'  => '該文章不存在或授權失效。',
        '10' => '系統初始化失敗',
        '11' => '編輯文章失敗',
        '12' => '編輯分類失敗',
        '13' => '該分類下有文章，刪除失敗。',
        '14' => '你的迴響已被系統攔截，張貼失敗。',
        '15' => '名稱不能為空或過長及格式不正確',
        '16' => '編輯帳號失敗',
        '17' => '刪除帳號失敗',
        '18' => '刪除迴響失敗',
        '19' => '刪除引用失敗',
        '20' => '送出引用失敗',
        '21' => '檔案上傳失敗',
        '22' => '檔案刪除失敗',
        '23' => '系統重設失敗',
        '24' => '搜尋字元串失敗',
        '25' => '儲存設定失敗',
        '26' => '檔案類型超出設定範圍',
        '27' => '檔案大小超出設定範圍',
        '28' => '檔案已存在，請先刪除。',
        '29' => '郵箱不能為空或過長及格式不正確',
        '30' => '網址不能為空或過長及格式不正確',
        '31' => '請勿冒名頂替；如果你是該使用者，請登入後再發表迴響。',
        '32' => '操作頻率過快',
        '33' => '編輯關鍵字失敗',
        '34' => '刪除關鍵字失敗',
        '35' => '編輯標籤失敗',
        '36' => '刪除標籤失敗',
        '37' => '編輯檔案失敗',
        '38' => '驗證碼輸入錯誤',
        '39' => '請不要張貼相同的迴響',
        '40' => '禁止迴響',
        '41' => '禁止引用',
        '42' => '編輯迴響失敗',
        '43' => '校驗碼錯誤',
        '44' => '非公開文章不能張貼迴響',
        '45' => '迴響本只允許註冊帳號回覆，訪客只能迴響。',
        '46' => '迴響內容不能為空或過長',
        '47' => '回覆功能只對註冊帳號開啟，訪客只能迴響。',
        '48' => '外掛未啟用，請在控制台啟用。',
        '49' => '該分類下有子分類，刪除失敗。',
        '50' => '指定的父分類不存在',
        '51' => '子分類下不能再包含分類',
        '52' => '超過最大回覆層數',
        '53' => '你的迴響正在待審中，請勿再次送出。',
        '54' => '密碼只能由A-Za-z0-9`~!?@#$%^&*-_字元組成，且不能小於8位、大於20位。',
        '55' => '加密後的字元串長度不是32',
        '56' => '超出了設定的回覆層數',
        '57' => '父迴響和子迴響不在同一篇文章',
        '58' => '父分類不存在',
        '59' => '子分類不存在',
        '60' => '回覆迴響失敗',
        '61' => '該記錄不存在',
        '62' => '存在同名帳號，請修改帳號代稱。',
        '63' => '禁止瀏覽草稿文章',
        '64' => '啟用失敗，該應用不適用於Z-BlogPHP。',
        '65' => 'Windows Phone用戶請先升級到Windows Phone 8.1再上傳檔案。',
        '66' => '帳號和密碼或驗證碼不能為空',
        '67' => 'MySQL 資料庫無法連線',
        '68' => 'SQLite 資料庫无法打開',
        '69' => '未查詢到相關資料',
        '70' => '正文不能為空',
        '71' => '當前的編輯內容尚未儲存',
        '72' => '名稱不能為空或格式不正確',
        '73' => '兩次輸入密碼不一致',
        '74' => '您還在用舊的IE內核的瀏覽器嗎？請升級至支援 HTML5 的 IE11 吧！\r\n您也可以根據需要使用Chromea、Firefox、Opera等瀏覽器!',
        '75' => '檔名不能為空！',
        '76' => 'HtmlID 不能為空！',
        '77' => '帳號只能用中文、數字、字母和.與_,且字元長度在%min-%max位',
        '78' => '該應用需要%s及以上版本的Z-BlogPHP',
        '79' => '帳號待審中',
        '80' => '帳號已被鎖定',
        '81' => '未知方法或屬性',
        '82' => '網站已關閉',
        '83' => '啟用該應用，需要先啟用依赖應用%s',
        '84' => '停用該應用，需要先停用被依赖應用%s',
        '85' => '啟用該應用，需要先停用冲突應用%s',
        '86' => '佈景主題的編譯檔案不存在',
        '87' => '註冊類型失敗',
        '88' => '上傳的檔案不存在，可能超過了最大上傳限制',
        '89' => 'JavaScript加載失敗，可能被服務器拦截',
        '90' => '代稱不允許使用特殊符號',
        '91' => 'PHP版本太舊，該應用要求使用 %s 及以上版本。 ',
        '92' => '缺少 %s 函數，無法啟用本應用',
        '93' => '此文章已被其他頁面更新，自動備份已關閉。如需重啟自動備份，請刷新頁面。',
        '94' => '您在此頁面已停留 %s 小時，可能需要刷新頁面才能正常使用各功能。',
        '95' => 'API未啟用！',
        '96' => '找不到對應的API！',
        '97' => '資源不存在',
        '98' => '标签名称重复',
        '99' => '圖片不存在',
        '100' => '遠程圖片請求失敗',
        '101' => '圖片載入失敗',
        '102' => '原圖片寬高不正常',
    ),

    'offical_urls' => array(
        'more_help' => 'https://www.zblogcn.com/help/?id={%id%}&message={%message%}',
        'bing_help' => 'https://cn.bing.com/search?q={%message%}',
        'office_docs' => 'https://docs.zblogcn.com/php/#/books/start-25-faq',
        'office_bbs' => 'https://bbs.zblogcn.com/',
    ),

    // Possible causes of the error
    'error_reasons' => array(
        // -1 for default
        'default' => '',

        // ZBP errors first
        '6' => '
            您是否已經登入？請先登入控制台，再重試操作。<br/>
            您是否有此功能所需的權限？您可以<a href="{%bloghost%}zb_system/cmd.php?act=misc&type=vrs" target="_blank">點擊這裡查看您的權限</a>。<br/>
            <br/>
        ',
        '8' => '
            您是否輸入了正確的名稱和密碼？<br/>
            如果您是管理員且忘記了密碼，可以點擊<a href="https://wiki.zblogcn.com/doku.php?id=zblogphp:error:%E9%A6%96%E9%A1%B5#error-8" target="_blank">【登入失敗】</a>。<br/>
            <br/>
        ',
        '91' => '
            您的PHP版本可能太舊，請您聯繫您的主機商，把PHP版本升級為他們所能提供的最新版本。 <br/>
            為了安全與效率，我們也強烈建議您把您的PHP更新到最新版本。
        ',
        '92' => '
            您的主機環境可能缺少某些必要組件，請聯繫您的主機商啟用這些組件，才可使用本應用。 <br/>
            您可以<a href="https://wiki.zblogcn.com/doku.php?id=zblogphp:error:%E9%A6%96%E9%A1%B5#error-92" target="_blank">點擊這裡，來獲得缺少組件的大致列表。 </a>
        ',

        'other' => array(
            // Other errors then
            'mysql' => '
            您在 zb_users/c_option.php 內配置、或剛才填寫的的 MySQL 連接信息是否正確？ <br/>
            您所連接的 MySQL 資料庫是否已經成功啟動？ <br/>
            <br/>
            ',

            'sqlite' => '
            您在zb_users/c_option.php內配置的 SQLite 連接信息是否正常？ <br/>
            您是否有相關 SQLite 資料庫的讀寫權限？ <br/>
            相關 SQLite 資料庫是否被損壞？ <br/>
            <br/>
            ',

            'access' => '
            您是否將Z-BlogPHP資料夾內所有檔案的許可權設定為0777或0755？如果您不知道，請聯系您的空間商。<br/>
            <br/>
            ',

            'disabled for security reasons' => '
            您的主機開啟了PHP安全模式，導致某些函數無法使用。建議：<br/>
            1.聯系您的主機商關閉“安全模式”<br/>
            2.關閉某些使用相關函數的挿件，或聯系這些挿件的作者。<br/>
            <br/>
            ',

        ),

        'end' => '
            如果您是訪客，這說明網站程式可能出現了一些錯誤。請您稍後再試，或聯繫站長。 <br/>
            如果您是站長，您可以點擊<a href="{%morehelp%}" target="_blank">【更多幫助】</a>來查看Z-Blog官方關於這個錯誤的說明，也可以到<a href="https://bbs.zblogcn.com/" target="_blank">Z-Blog官方論壇</a>，附上錯誤詳細截圖與描述尋求幫助。
        ',
    ),

);
