<?php

return array(
    'home'           => 'Homepage',
    'view'           => 'View',
    'views'          => 'Views',
    'comment'        => 'Comment',
    'comments'       => 'Comments',
    'commented'      => ' guys commented',
    'discuss'        => ' commented ',
    'other'          => 'Other',
    'guys'           => ' guys',
    'join'           => 'Join ',
    'partake'        => ' guys took part in ',
    'message'        => 'Leave a message',
    'post'           => 'Posted in',
    'sofa'           => 'Take the sofa',
    'expect'         => 'Look forward to your comment',
    'prev'           => 'Previous',
    'next'           => 'Next',
    'sticky'         => 'Sticky',
    'keyword'        => 'Please enter keywords',
    'search'         => 'Search',
    'details'        => 'Details',
    'crowds'         => 'Crowds',
    'today'          => 'View articles in this day',
    'logs'           => '\'s all articles',
    'about'          => ' articles about ',
    'name'           => 'Name',
    'username'       => 'Username',
    'email'          => 'Email',
    'url'            => 'Website url',
    'captcha'        => 'Enter captcha code',
    'refresh'        => 'Click to refresh captcha',
    'reply'          => 'Reply',
    'submit'         => 'Submit',
    'welcome'        => 'Welcome! Please feel free to leave a message to me!',
    'advice'         => 'Your comment may be displayed here.',

    'setting'        => 'Theme Settings',
    'update'         => 'Update Now',
    'update_tip'     => 'Update available, please click the "update now" button at the bottom to complete the update!',
    'required'       => 'red border fields are required',

    'appearance'     => 'Appearance Settings',
    'logo'           => 'LOGO Text',
    'logo_tip'       => 'Remain blank to display blog name',
    'cover'          => 'Cover Image',
    'cover_place'    => 'Enter image URL, recommand width: 800px',
    'cover_tip'      => 'Remain blank to hide cover in article list',
    'backdrop'       => 'Header Image',
    'backdrop_place' => 'Enter image URL, recommand width: 1200px',
    'backdrop_tip'   => 'Remain blank to display default image',
    'hue'            => 'Change Hue',
    'hue_tip'        => 'Refresh with ctrl+f5 after saving for effect',
    'menuanimate'    => 'Back Animation',
    'menuanimate_tip'=> 'Turn off to reduce CPU & GPU consumption of your computer',
    'defaultadmin'   => 'Orig Dashboard',
    'staticname'     => 'Author Alias',
    'staticname_tip' => 'Turn off to display User Name only',
    'profile'        => 'User Profile',
    'profile_tip'    => 'Display in sidebar of article page, better with introduction',
    'listtags'       => 'Display Tags',
    'listtags_tip'   => 'After article introduction in list page, without link',
    'listalbum'      => 'Album Kind List',
    'listalbum_tip'  => 'Use album layout when image amount greater than 3 in article contents',
    'hideintro'      => 'Hide Introduction',
    'hideintro_tip'  => 'Of article in list page in mobile device with screen width lower than 500px',
    'mobileside'     => 'Mobile Sidebar',
    'mobileside_tip' => 'Enable to display <b>sidebar6</b> in all pages in mobile devices, and <b>next option will lose efficacy</b>',
    'sidemods'       => 'Mobile Modules',
    'sidemods_place' => 'Remain blank to hide all modules of sidebar',
    'sidemods_tip'   => 'Enter module filename to display in mobile device, split by space',

    'motto'          => 'Header Motto Settings',
    'mottotxt'       => 'Motto Content',
    'mottotxt_tip'   => 'Remain blank to display blog subname',
    'mottourl'       => 'Motto Link',
    'mottourl_tip'   => '"~" to replace with ',
    'mottosize'      => 'Motto Font size',
    'mottosize_tip'  => 'Units: ',

    'focus'          => 'Focus Content Settings',
    'randlog'        => 'Random Articles',
    'randlog_tip'    => 'Enable to replace random comments settings above while suitable, caution: the random article is inefficient',
    'hiderand'       => 'Hide Section',
    'hiderand_tip'   => 'Enable to hide focus contents in mobile devices',

    'rand'           => 'Random Comment Settings',
    'during'         => 'Time Period',
    'during_place'   => 'try 3*365 to calculate days',
    'during_tip'     => 'During the number of day, 0 is unlimited',
    'cmtlen'         => 'Content Length',
    'cmtlen_tip'     => 'Lower than the number won\'t display, 0 is unlimited',
    'cmtids'         => 'Assign ID',
    'cmtids_tip'     => 'Of comments, split by comma, above will lose efficacy',
    'gbook'          => 'Guestbook ID',
    'gbook_tip'      => 'Please check the page id of guestbook in <a href="../../../zb_system/cmd.php?act=PageMng" target="_blank"><b>Pages</b></a></small>',

    'seo'            => 'SEO Settings',
    'description'    => 'Description',
    'description_tip'=> 'Remain blank to output nothing',
    'keywords'       => 'Keywords',
    'keywords_tip'   => 'Remain blank to output nothing',
    'relatedtitle'   => 'Related Logs Title',
    'commenttitle'   => 'Comment Title',

    'basicset'       => 'Basic Settings',
    'otherset'       => 'Other Settings',

);
