<?php

return array(
    'home'           => '首页',
    'view'           => '查看',
    'views'          => '浏览',
    'comment'        => '发表评论',
    'comments'       => '评论',
    'commented'      => '人发表了评论',
    'discuss'        => '评论了',
    'other'          => '还有',
    'guys'           => '人',
    'join'           => '加入',
    'partake'        => '人参与',
    'message'        => '留言',
    'post'           => '发表于',
    'sofa'           => '抢沙发',
    'expect'         => '期待你的精彩评论',
    'prev'           => '上一篇',
    'next'           => '下一篇',
    'sticky'         => '置顶',
    'keyword'        => '请输入关键字',
    'search'         => '搜索',
    'details'        => '详情',
    'crowds'         => '围观',
    'today'          => '查看当天文章',
    'logs'           => ' 的所有文章',
    'about'          => '篇文章有关于',
    'name'           => '尊姓大名',
    'username'       => '用户名',
    'email'          => '邮箱',
    'url'            => '网站地址',
    'captcha'        => '输入验证码',
    'refresh'        => '点击更换验证码',
    'reply'          => '回复',
    'submit'         => '提交',
    'welcome'        => '欢迎光临，有什么想法就留言告诉我吧！',
    'advice'         => '你的精彩评论可能会出现在这里哦！',

    'setting'        => '主题配置',
    'update'         => '立即更新',
    'update_tip'     => '主题需要更新，请点击最下方“立即更新”按钮完成更新！',
    'required'       => '红框内容必填',

    'appearance'     => '外观设置',
    'logo'           => 'LOGO文字',
    'logo_tip'       => '留空将显示网站名称',
    'cover'          => '默认封面图',
    'cover_place'    => '填写图片地址，建议宽度：800px',
    'cover_tip'      => '留空则无图文章将不显示封面图',
    'backdrop'       => '页眉背景图',
    'backdrop_place' => '填写图片地址，建议宽度：1200px',
    'backdrop_tip'   => '留空则显示默认背景图，自定义背景图不支持调色',
    'defaultadmin'   => '恢复默认后台外观',
    'profile'        => '文章侧栏作者简介',
    'profile_tip'    => '填写用户摘要后效果更佳',
    'listtags'       => '列表文章显示标签',
    'listtags_tip'   => '不带链接',
    'hideintro'      => '移动设备隐藏摘要',
    'hideintro_tip'  => '开启屏幕后小于500像素宽的移动设备将不显示列表文章摘要',
    'mobileside'     => '使用移动设备侧栏',
    'mobileside_tip' => '开启后将在移动设备显示<b>侧栏6</b>的模块，同时<b>下一项失效</b>；请注意避免与其他侧栏使用重复的模块',
    'sidemods'       => '移动设备侧栏模块',
    'sidemods_place' => '留空将隐藏所有模块',
    'sidemods_tip'   => '填写指定模块文件名，空格分隔',
    'hue'            => '调整配色',
    'hue_tip'        => '保存后请用Ctrl+F5刷新',
    'staticname'     => '作者自动使用别名',
    'staticname_tip' => '关闭后文章作者仅显示用户名，未设置用户别名开启无效',

    'motto'          => '页眉标语设定',
    'mottotxt'       => '标语内容',
    'mottotxt_tip'   => '留空将显示网站副标题',
    'mottourl'       => '标语链接',
    'mottourl_tip'   => '“~”符号可代替：',
    'mottosize'      => '字体大小',
    'mottosize_tip'  => '参考单位：',

    'rand'           => '随机评论设置',
    'during'         => '指定天数以内',
    'during_place'   => '试试3*365来计算总天数',
    'during_tip'     => '请填写天数，0为不限制',
    'cmtlen'         => '指定字数以上',
    'cmtlen_tip'     => '小于填入字数的评论将不显示，0为不限制',
    'cmtids'         => '指定评论ID',
    'cmtids_tip'     => '填写指定评论ID，上方设置失效，英文逗号分隔',
    'gbook'          => '留言本页面ID',
    'gbook_tip'      => '无评论时显示，请在 <a href="../../../zb_system/cmd.php?act=PageMng" target="_blank"><b>页面管理</b></a> 中确认</small>',

    'seo'            => 'SEO设置',
    'description'    => '网站描述',
    'description_tip'=> '留空将不输出内容',
    'keywords'       => '网站关键词',
    'keywords_tip'   => '留空将不输出内容',
    'relatedtitle'   => '相关文章标题',
    'commenttitle'   => '评论列表标题',

);
