<?php

return array(
    'home'           => '首頁',
    'view'           => '查看',
    'views'          => '瀏覽',
    'comment'        => '發表回應',
    'comments'       => '回應',
    'commented'      => '人發表了回應',
    'discuss'        => '回應了',
    'other'          => '還有',
    'guys'           => '人',
    'join'           => '加入',
    'partake'        => '人參與',
    'message'        => '留言',
    'post'           => '發表於',
    'sofa'           => '搶沙發',
    'expect'         => '期待你的精彩回應',
    'prev'           => '上一篇',
    'next'           => '下一篇',
    'sticky'         => '置頂',
    'keyword'        => '請輸入關鍵字',
    'search'         => '檢索',
    'details'        => '詳情',
    'crowds'         => '圍觀',
    'today'          => '查看當天文章',
    'logs'           => ' 的所有文章',
    'about'          => '篇文章有關於',
    'name'           => '尊姓大名',
    'username'       => '用戶名',
    'email'          => '電子郵箱',
    'url'            => '網站地址',
    'captcha'        => '輸入驗證碼',
    'refresh'        => '點擊更換驗證碼',
    'reply'          => '回應',
    'submit'         => '送出',
    'setting'        => '主题設定',
    'welcome'        => '歡迎光臨，有什麼想法就留言告訴我吧！',
    'advice'         => '你的精彩評論可能會出現在這裡哦！',

    'setting'        => '主題設定',
    'update'         => '立即更新',
    'update_tip'     => '主題需要更新，請點擊最下方「立即更新」按鈕完成更新！',
    'required'       => '紅框內容必填',

    'appearance'     => '外觀設定',
    'logo'           => 'LOGO文字',
    'logo_tip'       => '留空將顯示網站名稱',
    'motto'          => '頁眉標語',
    'motto_tip'      => '留空將顯示網站副標題',
    'cover'          => '默認封面圖',
    'cover_place'    => '填寫圖片URL，建議寬度：800px',
    'cover_tip'      => '留空則無圖文章將不顯示封面圖',
    'backdrop'       => '頁眉背景圖',
    'backdrop_place' => '填寫圖片URL，建議寬度：1200px',
    'backdrop_tip'   => '留空則顯示預設背景圖，自設背景圖不支持調色',
    'hue'            => '調整配色',
    'hue_tip'        => '送出後請用Ctrl+F5重新整理',
    'menuanimate'    => '控制臺側邊背景動畫',
    'menuanimate_tip'=> '關閉以減少計算機CPU及GPU消耗',
    'defaultadmin'   => '恢復默認控制臺外觀',
    'staticname'     => '作者自動使用別名',
    'staticname_tip' => '關閉後文章作者僅顯示用戶名，未設置用戶別名開啟無效',
    'profile'        => '文章側邊欄作者簡介',
    'profile_tip'    => '填寫用戶摘要後效果更佳',
    'listtags'       => '列表文章顯示標籤',
    'listtags_tip'   => '不帶連結',
    'listalbum'      => '多圖佈局列表文章',
    'listalbum_tip'  => '當文章內圖片數大於3張時，列表文章採用多圖佈局',
    'hideintro'      => '移動設備隱藏摘要',
    'hideintro_tip'  => '開啟屏幕後小於500像素寬的移動設備將不顯示列表文章摘要',
    'mobileside'     => '使用移動設備側邊欄',
    'mobileside_tip' => '開啟後將在移動設備顯示<b>側邊欄6</b>的模組，同時<b>下一項失效</b>；請注意避免與其他側邊欄使用重複的模組',
    'sidemods'       => '移動設備側邊欄模組',
    'sidemods_place' => '留空將隱藏所有模組',
    'sidemods_tip'   => '填寫指定模組檔名，空格分隔',

    'motto'          => '頁眉標語設定',
    'mottotxt'       => '標語內容',
    'mottotxt_tip'   => '留空將顯示網站副標題',
    'mottourl'       => '標語鏈接',
    'mottourl_tip'   => '「~」符號可代替：',
    'mottosize'      => '標語字體大小',
    'mottosize_tip'  => '參考單位：',

    'focus'          => '焦點内容設置',
    'randlog'        => '使用隨機文章',
    'randlog_tip'    => '開啟後當文章數量<b>滿足條件</b>後將<b>替代隨機評論</b>顯示圖文清單，隨機文章<b>效率較低</b>，請<b>謹慎使用</b> ',
    'hiderand'       => '移動設備隱藏焦點',
    'hiderand_tip'   => '開啓后移動設備將不顯示該板塊内容',

    'rand'           => '隨機評論設定',
    'during'         => '指定天數以內',
    'during_place'   => '試試3*365來計算總天數',
    'during_tip'     => '請填寫天數，0為不限制',
    'cmtlen'         => '指定字數以上',
    'cmtlen_tip'     => '小於填入字數的評論將不顯示，0為不限制',
    'cmtids'         => '指定評論ID',
    'cmtids_tip'     => '填寫指定評論ID，上方設置失效，英文逗號分隔',
    'gbook'          => '留言本頁面ID',
    'gbook_tip'      => '無評論時顯示，請在 <a href="../../../zb_system/cmd.php?act=PageMng" target="_blank"><b>頁面管理</b></a> 中確認</small>',

    'seo'            => 'SEO設定',
    'description'    => '網站描述',
    'description_tip'=> '留空將不輸出內容',
    'keywords'       => '網站關鍵詞',
    'keywords_tip'   => '留空將不輸出內容',
    'relatedtitle'   => '相關文章標題',
    'commenttitle'   => '評論列表標題',

    'basicset'       => '基礎設置',
    'otherset'       => '其他設置',

);
