<?php

//<language>English</language>
//The second line of this file is the name of the language
//Author:zblogcn
//Author URI:https://www.zblogcn.com
//E-mail:contact@rainbowsoft.org
//Date:20170429

//Custom Information
//Don't delete %s and ()

return array(
    'language'                        => 'Language:',
    'next'                            => 'Next',
    'exit'                            => 'Exit',
    'install_program'                 => 'Installer',
    'install_progress'                => 'Progress:',
    'install_license'                 => 'Installer License',
    'license_title'                   => 'Z-BlogPHP End-User License Agreement',
    'install_tips'                    => 'Installation Notes',
    'install_disable'                 => 'By examining the configuration file, you have already installed and configured Z-BlogPHP, Setup cannot be used again.',
    'environment_check'               => 'Check Server Environment',
    'db_build_set'                    => 'Database Creation and Setup',
    'install_result'                  => 'Install Complete',
    'i_agree'                         => 'I agree to the Z-BlogPHP Terms.',
    'server_check'                    => 'Check Server Environment',
    'http_server'                     => 'HTTP Server',
    'path'                            => 'Path',
    'php_version'                     => 'PHP Version',
    'lib_check'                       => 'Check Component Supports',
    'permission_check'                => 'Suthorization Check',
    'function_check'                  => 'Check function',
    'connect_appcenter'               => 'For Connecting App Store',
    'whois_dns'                       => 'For Parsing DNS',
    'db_server'                       => 'Database Host:',
    'db_database'                     => 'Database Type:',
    'db_username'                     => 'DB Username:',
    'db_password'                     => 'DB Password:',
    'db_name'                         => 'Database Name:',
    'db_pre'                          => 'Database Prefix:',
    'db_charset'                      => 'Charset',
    'db_engine'                       => 'Storage Engine:',
    'db_drive'                        => 'Database Driver:',
    'db_set_port'                     => '(Default database port 3306. If you need to change this database port, please follow the example:"Database Host:Database Prefix".)',
    'website_setting'                 => 'Site Settings',
    'username_intro'                  => "(Don't worry, you can change it later.)",
    'password_intro'                  => '(8 characters or more!)',
    'create_db'                       => 'Created database.',
    'create_table'                    => 'Created database tables.',
    'exist_table_in_db'               => 'Related database tables and datas already exists in this database, please change database prefix, or clear this database before installing.',
    'ok'                              => 'Finish',
    'index'                           => 'Home',
    'guestbook'                       => 'Sample Page',
    'wellcome'                        => 'Hello and welcome to my site!',
    'hello_zblog'                     => 'Hello world!',
    'hello_zblog_content'             => '<p>Welcome to Z-BlogPHP. This is your first post. Edit or delete it, then start blogging!</p>',
    'guestbook_content'               => "This is an example page. It's different from a blog post. Most people start with an About page that introduces them to potential site visitors. As a new Z-BlogPHP user, you should go to your dashboard to delete this page and create new pages for your content. Have fun!",
    'create_datainfo'                 => 'Inserted Data.',
    'save_option'                     => 'Saved site settings and compiled templates.',
    'dbserver_need'                   => 'Need to fill in database server.',
    'dbname_need'                     => 'Need to fill in database name.',
    'dbusername_need'                 => 'Need to fill in database username.',
    'sitetitle_need'                  => 'Need to fill in site title.',
    'adminusername_need'              => 'Need to fill in administrator username.',
    'adminpassword_need'              => 'Need to fill in administrator password.',
    'admin_username'                  => 'Username:',
    'admin_password'                  => 'Password:',
    're_password'                     => 'Re-password:',
    'blog_name'                       => 'Site Title:',
    'uncategorized'                   => 'uncategorized',
    'environment_network'             => 'Network support',
    'environment_network_description' => 'Use for check update and download apps',
    'environment_json'                => 'JSON support',
    'environment_json_description'    => '',
    'environment_xml'                 => 'XML support',
    'environment_xml_description'     => '',
    'environment_iconv'               => 'Iconv support',
    'environment_iconv_description'   => '',
    'environment_mb'                  => 'Multibytes support',
    'environment_mb_description'      => '',
    'not_select_dbtyype'              => 'Didn\'t configure the database',
    'clicktoback'                     => 'please go back and retry',
    'not_create_table'                => 'Created tables failed.',
    'not_insert_data'                 => 'Created data failed.',
    'not_create_option_file'          => 'Created c_option.php failed，please put this code in file:"/zb_users/c_option.php" and save.',
    'not_create_template_file'        => 'Compile theme template failed.',
    'theme'                           => 'Theme:',
    ''                                => '',
);
