<?php

//<language>简体中文</language>
//The second line of this file is the name of the language

//Custom Information
//Don't delete %s and ()

return array(

    'language'                        => 'Language:',
    'next'                            => '下一步',
    'exit'                            => '退出',
    'install_program'                 => '安装程序',
    'install_progress'                => '安装进度：',
    'install_license'                 => '安装协议',
    'license_title'                   => 'Z-BlogPHP 最终用户授权协议 ',
    'install_tips'                    => '安装提示',
    'install_disable'                 => '您已经安装好Z-BlogPHP了，不能重复安装。',
    'environment_check'               => '环境检查',
    'db_build_set'                    => '数据库建立与设置',
    'install_result'                  => '安装结果',
    'i_agree'                         => '我已阅读并同意此协议',
    'server_check'                    => '服务器环境检查',
    'http_server'                     => 'HTTP 服务器',
    'path'                            => '路径',
    'php_version'                     => 'PHP 版本支持',
    'lib_check'                       => '组件支持检查',
    'permission_check'                => '权限检查',
    'function_check'                  => '函数检查',
    'connect_appcenter'               => '用于连接应用中心',
    'whois_dns'                       => '用于解析DNS',
    'db_server'                       => '数据库地址：',
    'db_database'                     => '数据库类型：',
    'db_username'                     => '数据库用户名：',
    'db_password'                     => '数据库密码：',
    'db_name'                         => '数据库名：',
    'db_pre'                          => '表前缀：',
    'db_charset'                      => '字符集',
    'db_engine'                       => '表存储引擎：',
    'db_drive'                        => '数据库驱动：',
    'db_set_port'                     => '端口号默认3306，如需要修改请在\'数据库地址\'里追加\':端口号\'。',
    'website_setting'                 => '网站设置',
    'username_intro'                  => '英文,数字,汉字或._的组合',
    'password_intro'                  => '8位或更长的数字或字母组合',
    'create_db'                       => '创建数据库！',
    'create_table'                    => '连接数据库并创建数据表！',
    'exist_table_in_db'               => '该数据库里已存在相关的表和数据，请更改表前缀或是更换清空数据库再安装。',
    'ok'                              => '完成',
    'index'                           => '首页',
    'guestbook'                       => '留言本',
    'wellcome'                        => '您好，欢迎到访网站！',
    'hello_zblog'                     => '欢迎使用Z-BlogPHP！',
    'hello_zblog_content'             => '<p>欢迎使用Z-Blog，这是程序自动生成的文章，您可以删除或是编辑它:)</p><p>系统生成了一个留言本和一篇《欢迎使用Z-BlogPHP！》，祝您使用愉快！</p>',
    'guestbook_content'               => '这是一个留言本，是由程序自动生成的页面，您可以对其进行任意操作。',
    'create_datainfo'                 => '创建并插入数据成功！',
    'save_option'                     => '保存设置并编译模板成功！',
    'dbserver_need'                   => '数据库地址需要填写',
    'dbname_need'                     => '数据库名需要填写',
    'dbusername_need'                 => '数据库用户名需要填写',
    'sitetitle_need'                  => '网站标题需要填写',
    'adminusername_need'              => '管理员名称需要填写',
    'adminpassword_need'              => '管理员密码需要填写',
    'admin_username'                  => '管理员名称：',
    'admin_password'                  => '管理员密码：',
    're_password'                     => '确认密码：',
    'blog_name'                       => '网站标题：',
    'uncategorized'                   => '未分类',
    'environment_network'             => '网络支持',
    'environment_network_description' => '用于检查更新及应用中心',
    'environment_json'                => 'JSON支持',
    'environment_json_description'    => '',
    'environment_xml'                 => 'XML支持',
    'environment_xml_description'     => '',
    'environment_iconv'               => 'iconv编码转换支持',
    'environment_iconv_description'   => '',
    'environment_mb'                  => '多字节字符串支持',
    'environment_mb_description'      => '',
    'not_select_dbtyype'              => '还没有选择数据库类型，请后退重试',
    'clicktoback'                     => '点击这里后退',
    'not_create_table'                => '创建表失败。',
    'not_insert_data'                 => '插入数据失败。',
    'not_create_option_file'          => '创建c_option.php失败，请创建"网站目录/zb_users/c_option.php"文件并将下边的代码复制进文件并保存。',
    'not_create_template_file'        => '编译主题模板失败。',
    'theme'                           => '主题：',
    ''                                => '',
);
