<?php
//<language>傳統中文</language>
//The second line of this file is the name of the language
//Author:Yang Yixuan
//Author URI:http://www.yangyixuan.com
//E-mail:sen@yangyixuan.com
//Date:20150125

//Custom Information
//Don't delete %s and ()

return array(
<<<<<<< HEAD
	'language' => '語言：',
	'next' => '下一步',
	'exit' => '退出',
	'install_program' => '安装程式',
	'install_progress' => '安裝進度：',
	'install_license' => '安裝協議',
	'license_title' => 'Z-BlogPHP 最終用戶許可協議',
	'install_tips' => '安裝提示',
	'install_disable' => '通過設定檔案的檢驗，您已經安裝並設定好Z-BlogPHP了，不能再重複使用安裝程式。',
	'environment_check' => '環境檢查',
	'db_build_set' => '資料庫建立與設定',
	'install_result' => '安裝結果',
	'i_agree' => '我已閱讀並同意此協議。',
	'server_check'=> '伺服器環境檢查',
	'http_server' => 'HTTP 伺服器',
	'path' => '路徑',
	'php_version' => 'PHP 版本支援',
	'lib_check' => '函式庫檢查',
	'permission_check' => '使用權檢查',
	'function_check' => '函數檢查',
	'connect_appcenter' => '用於連線應用市集',
	'whois_dns' => '用於解析DNS',
	'server' => '資料庫主機：',
	'database' => '資料庫類型：',
	'username' => '使用者名稱：',
	'password' => '使用者密碼：',
	'db_name' => '資料庫名稱：',
	'db_pre' => '資料表前置字串：',
	'db_engine' => '資料表存儲引擎：',
	'db_drive' => '資料庫驅動：',
	'db_set_port' => '（資料庫通訊埠號默認3306，如需要修改，請在「資料庫主機」裡追加「:資料庫通訊埠號」。）',
	'website_setting' => '網站設定',
	'username_intro' => '（拉丁字母，數字，漢字或._的組合）',
	'password_intro' => '（最少八位數的數字、字元的組合）',
	'create_db' => '新增了資料庫！',
	'create_table' => '新增了資料表！',
	'exist_table_in_db' => '該資料庫裡已存在相關的資料表和資料，請更改資料表前置字串或是更換清空資料庫再安裝。',
	'ok' => '完成',
	'index' => '首頁',
	'guestbook' => '留言簿',
	'wellcome' => '您好，歡迎造訪網站！',
	'hello_zblog' => '歡迎使用Z-BlogPHP程式！',
	'hello_zblog_content' => '<p>歡迎使用Z-BlogPHP程式。這是其自動生成的文章，您可以编辑或刪除它。</p><p>除了本文之外，Z-BlogPHP程式還自動生成了一個「留言簿」頁面。預祝您使用愉快！</p>',
	'guestbook_content' => '這是一個留言簿，由程式自動生成，您可以編輯修改。',
	'create_datainfo' => '新增並插入了資料！',
	'save_option' => '儲存設定並編譯了模板！',
	'dbserver_need' => '请填寫資料庫伺服器',
	'dbname_need' => '请填寫資料庫名稱',
	'dbusername_need' => '请填寫資料庫使用者名稱',
	'sitetitle_need' => '请填寫網站標題',
	'adminusername_need' => '请填寫管理員名稱',
	'adminpassword_need' => '请填寫管理員密碼',
	'admin_username' => '管理員帳號：',
	'admin_password' => '管理員密碼：',
	're_password' => '確認密碼：',
	'blog_name' => '網站標題：',
	'uncategorized' => '未分類',
	'' => '',
=======

'language' => 'Language',
'next' => '下一步',
'exit' => '退出',
'install_program' => '安装程序',
'install_progress' => '安装进度',
'install_license' => '安装协议',
'license_title' => 'Z-BlogPHP 最终用户授权协议 ',
'install_tips' => '安装提示',
'install_disable' => '通过配置文件的检验,您已经安装并配置好Z-BlogPHP了,不能再重复使用安装程序.',
'environment_check' => '环境检查',
'db_build_set' => '数据库建立与设置',
'install_result' => '安装结果',
'i_agree' => '我已阅读并同意此协议',
'server_check'=> '服务器环境检查',
'http_server' => 'HTTP 服务器',
'path' => '路径',
'php_version' => 'PHP 版本支持',
'lib_check' => '组件支持检查',
'permission_check' => '权限检查',
'function_check' => '函数检查',
'connect_appcenter' => '用于连接应用中心',
'whois_dns' => '用于解析DNS',
'server' => '数据库主机',
'database' => '数据库类型',
'username' => '用户名称',
'password' => '用户密码',
'db_name' => '数据库名称',
'db_pre' => '表前缀',
'db_engine' => '表存储引擎',
'db_drive' => '数据库驱动',
'db_set_port' => '端口号默认3306，如需要修改请在\'数据库主机\'里追加\':端口号\'。',
'website_setting' => '网站设置',
'username_intro' => '英文,数字,汉字或._的组合',
'password_intro' => '8位或更长的数字或字母组合',
'create_db' => '创建数据库!',
'create_table' => '连接数据库并创建数据表!',
'exist_table_in_db' => '该数据库里已存在相关的表和数据,请更改表前缀或是更换清空数据库再安装.',
'ok' => '完成',
'index' => '首页',
'guestbook' => '留言本',
'wellcome' => '您好,欢迎到访网站!',
'hello_zblog' => '欢迎使用Z-BlogPHP!',
'hello_zblog_content' => '<p>欢迎使用Z-Blog,这是程序自动生成的文章.您可以删除或是编辑它:)</p><p>系统总共生成了一个&quot;留言本&quot;页面,和一个&quot;欢迎使用Z-BlogPHP!&quot;文章,祝您使用愉快!</p>',
'guestbook_content' => '这是一个留言本,是由程序自动生成,您可以编辑修改.',
'create_datainfo' => '创建并插入数据成功!',
'save_option' => '保存设置,编译模板成功!',
'dbserver_need' => '数据库服务器需要填写',
'dbname_need' => '数据库名称需要填写',
'dbusername_need' => '数据库用户名需要填写',
'sitetitle_need' => '网站标题需要填写',
'adminusername_need' => '管理员名称需要填写',
'adminpassword_need' => '管理员密码需要填写',

'' => '',
>>>>>>> origin/master
);

?>