<?php

//<language>傳統中文</language>
//The second line of this file is the name of the language
//Author:Yang Yixuan
//Author URI:http://www.yangyixuan.com
//E-mail:sen@yangyixuan.com
//Date:20150127

//Custom Information
//Don't delete %s and ()

return array(
    'language'                        => 'Language:',
    'next'                            => '下一步',
    'exit'                            => '退出',
    'install_program'                 => '安装程式',
    'install_progress'                => '安裝進度：',
    'install_license'                 => '安裝協議',
    'license_title'                   => 'Z-BlogPHP 最終用戶許可協議',
    'install_tips'                    => '安裝提示',
    'install_disable'                 => '通過設定檔案的檢驗，您已經安裝並設定好Z-BlogPHP了，不能再重複使用安裝程式。',
    'environment_check'               => '環境檢查',
    'db_build_set'                    => '資料庫建立與設定',
    'install_result'                  => '安裝結果',
    'i_agree'                         => '我已閱讀並同意本協議。',
    'server_check'                    => '伺服器環境檢查',
    'http_server'                     => 'HTTP 伺服器',
    'path'                            => '路徑',
    'php_version'                     => 'PHP 版本支援',
    'lib_check'                       => '函式庫檢查',
    'permission_check'                => '使用權檢查',
    'function_check'                  => '函數檢查',
    'connect_appcenter'               => '用於連線應用市集',
    'whois_dns'                       => '用於解析DNS',
    'db_server'                       => '資料庫主機：',
    'db_database'                     => '資料庫類型：',
    'db_username'                     => '資料庫賬號：',
    'db_password'                     => '資料庫密碼：',
    'db_name'                         => '資料庫名稱：',
    'db_pre'                          => '資料表前置字串：',
    'db_charset'                      => '字符集',
    'db_engine'                       => '資料表存儲引擎：',
    'db_drive'                        => '資料庫驅動：',
    'db_set_port'                     => '（資料庫通訊埠號默認3306，如需要修改，請在「資料庫主機」裡追加「:資料庫通訊埠號」。）',
    'website_setting'                 => '網站設定',
    'username_intro'                  => '（拉丁字母，數字，漢字或._的組合）',
    'password_intro'                  => '（最少八位數的數字、字元的組合）',
    'create_db'                       => '新增了資料庫！',
    'create_table'                    => '資料表已加入至資料庫！',
    'exist_table_in_db'               => '該資料庫裡已存在相關的資料表和資料，請更改資料表前置字串或是更換清空資料庫再安裝。',
    'ok'                              => '完成',
    'index'                           => '首頁',
    'guestbook'                       => '範例頁面',
    'wellcome'                        => '歡迎您造訪本網站！',
    'hello_zblog'                     => 'Hello world! 哈囉！',
    'hello_zblog_content'             => '<p>歡迎來到 Z-BlogPHP。這是你的第一篇文章。編輯或者刪除本篇文章，然後開始你的部落客生活！</p>',
    'guestbook_content'               => '這是一個範例頁面。它和網誌文章不同。大多數的人會新增一個「關於」頁面向訪客介紹自己。作為一個新的 Z-BlogPHP 使用者，你可以前往你的控制台刪除這個頁面，並建立一個屬於你的全新內容。祝使用愉快！',
    'create_datainfo'                 => '資料已加入至資料表！',
    'save_option'                     => '儲存設定並編譯了模板！',
    'dbserver_need'                   => '请填寫資料庫伺服器',
    'dbname_need'                     => '请填寫資料庫名稱',
    'dbusername_need'                 => '请填寫資料庫使用者名稱',
    'sitetitle_need'                  => '请填寫網站標題',
    'adminusername_need'              => '请填寫管理員名稱',
    'adminpassword_need'              => '请填寫管理員密碼',
    'admin_username'                  => '管理員帳號：',
    'admin_password'                  => '管理員密碼：',
    're_password'                     => '確認密碼：',
    'blog_name'                       => '網站標題：',
    'uncategorized'                   => '未分類',
    'environment_network'             => '網絡支援',
    'environment_network_description' => '用於檢查更新及應用中心',
    'environment_json'                => 'JSON支援',
    'environment_json_description'    => '',
    'environment_xml'                 => 'XML支援',
    'environment_xml_description'     => '',
    'environment_iconv'               => 'iconv編碼轉換支援',
    'environment_iconv_description'   => '',
    'environment_mb'                  => '多字節字符串支援',
    'environment_mb_description'      => '',
    'not_select_dbtyype'              => '還沒有選擇數據庫類型，請後退重試',
    'clicktoback'                     => '點擊這里後退',
    'not_create_table'                => '創建表失敗。',
    'not_insert_data'                 => '插入數據失敗。',
    'not_create_option_file'          => '創建c_option.php失敗，请創建"網站目錄/zb_users/c_option.php"文件並將下邊的代碼複製進文件並保存。',
    'not_create_template_file'        => '編譯主題模板失敗。',
    'theme'                           => '主題：',
    ''                                => '',
);
